300 300
.*...(*...(..(*...).(.*.*))..*.........().(*....*.........(...(..*.....)*().....*..(...)*...*(*((*)*.*......(*...*......*..*.*..*.)...*...(*()....*.)..(...(..*.*...........).....**...)..*(.))......(.(...............(**...*)..).........()*.......)*....).(.............**..**(...(**....*........(..*..)
)..)..........(.*.(.*).*...)*.....(...)...*........****(........)...**).)..*..*).*..(..*....**..(..*....).)...***....(.*.*..*..**)*.**..)))(...***....*.........(.).***.().))....*....*..(.....)....(*.....**..*))...(.......(.*..)..*...**..))...(..)......*(*.....*.......*....(......*.).*......)....(.*)
.....*(...(........(...*.....(.*..*....)........*...*..)).)..)...*.(......)*.*())**.....(...(.)..(...(..(....).*.*.......*.*........*.......(.....*(.....).......*..((..)(......*..*.....(*..)...)........*.*...**.........**.(...***).(.....)...**.(....(......)...*)(...)....).....(..**...**.)*.(**..).(.
..*...*.(....**...().....*...).)...**...*...**......*......(.*....(*.......*)..)......*...*.*.*..*.....*..*.*....)*.**..*.).......).....(**...(.(..**..*..()(.......*((*.(...)........**..(*)(...**.........*(...*..**(.........).*..*...*)...*.**.*..*.(.(........*...*..)*.)*...((.))..(..)...........(..*
.....)(.*..........*.).........))))**....*...*.*.())..**..)...).).(...*........*.............*.*........)........*).........).(.........*..))(......*...(....)....(..*...((....*.....*.....*.*)*...*...**.*.).**.........*..)..*..(....*)*....*....***..((**..*.*...).....((......*).*......)...)()*.(*.*...
)..**..).)...*..***.**.......)(...)................)(*(..)....*.....*.*)......*........()...*....*.*...*.....*.(.*(..*).)...*..*..*.......*...(...*..)...*.).))*.*......*(.*.((..*(...........*..*..).*.....*...(....*(...***...).*....*....(.......).*.)...(..**.*.)..........**.........(..((*......(.(...
*.)..........)....(*..*).).(....*.*)...*......*...(*)*.....(*...*..).....(..(.......*....*.....)*(*()...(*.*....*.....(..*.)..((.....(...).......(*...*...*...(.....)...*.)*...)*...*..).**...(.((**......*...(.)*.....*)...**.***...(....*).......*.(.*.(***.*.....*(.)..())*)).(..*..**.*...(.)..........(
)*)..((.......*().)..*).)..(......**.(*....*..)).......()......*.........*.**.....*)..).*..(.....)........(..)......*.***...*(.)))...(.......*....((.....****.()**....*.(.)*.)*...*.(.(....**..*.(....*.(.)**.)..*...**.........(((....*....**.*))....)......*...*..((.*..()..*.)..)(.*..........(.......*.(
*.......(........*...*.)*.......)...)..*.(...)...*...................*)(*.*......).......)....**...)....***..*................)..()..)...(...(..)(.*....*.(.(.(.)......**...).).......*....*...(.....*..*..(*.*.*)....)....**.))..()..*.....*.***.......*.**....(***.*...*..(*...*.*.....))..*..*...........
...).*..*).**.(*.......*.(.(....*))....*).*.(*.*..*)....*.)*.*..*(......*.*..............*))..*.(.*.......(.*...)..*.).)..**.....*..*......(...(.(.(........*(*.**.*.*.(..*.*....*...*..*.(...*..)...)*..*)*..............*..*.....(*).*..*.**).....*..*..(..*....(........)..)..**......*...(...*.*.*...***
*...).*.*.........)(..)........*......)...*.)**).(*(.).......*.*.)..*.**.........(.*........((*.***....*....).....(**..))..*....)(...(..**..*.(....(*.*..(.**).*.*)(...).............).......)....*.*....*(...)**).*...)*.*.*.*.(.....).......(.).......*.)...*...*.......).*......)*..).).().*..(..).......
(..*)....*(...**...*.)..*.).**...).(*(.*.)........**.().)...**(....*.)*.(..*)((........*..)..*......*..........).*.(.*(.....*...*..*(.).**..(.......(.*(.*......)....*....*.....(....(.......*......)...**.*.*....*.......(..)..*)*..*..**....*..(...*.*.....*)*.*(.**..***.(..*).......**)**...*.**).).....
(.....(*....(*.)*..**......).....*.)...)..)..*...).*.*.......*(.*..........*).*.....*(.**..*.)..)..)(.......).)....*......(..*...***.*...(....*)....(..*...*....).........).)..*.*......*.)....)....*....*)..*...*.*...(..*..)**(*.....().)..*)....(..**......(.........*((..*.....*.(..*.......(*...*....*.
......(.........(....**..*..)............(*.((.)..*....*.*....)*.(*.*.....)..*....*.)......*..*..*.(.*....).........*...........).**..**..*.....*...)*...*..)......)........*(..).*..).......**.*....(....***..**...**..(*.*..(..*)(((..)(......*.**...***.(.....**....*..(...)....*..*.......(..........)(.
.(**(....)..(.....*..(.***...(*.....*..))....*...((*...*.*)...)*...........(....)....**...*....)......*..*....*..*....*.*()........*(...*.**(..............*...*...(..........*..(*...*...).(..(..(....*..........**(..**.*.*.(**....*......*.*......*(..(......*.....(......*...*.****...(**.).*........)(.
(..(**.....***....*......(.(*.*..*..*.*..*..*.(..*..).......(.).(*........)(.......)..(*.*...........(.(.*..)...*...**.)*.........*......*(...).........*..)......*.).)*.)..*..(......*..(.*....*..()..*.***......(............*.*......(..)(...*.).......*(.......()**(.....(..(.*...**.**........*.*......
..().....)....)...*.*......((*....)*..(...*...**....(.*...*.......*..(..*.(..(.*.)...........*..*)*)*..)..*.((.(......*......**).)........(.*..*..(...((.**....(**..(.*.()...*...*..*(.(...........*...*).).*....).....().....*.)...)*.(....**..)..**....).**..)..*.).....**(.....**(*......)..().*(*..*....
..(..).........*..)...(.*.*..(.(.......).*.*.(......(.*..*(...*......*..*.*.......*.)((......*....(.......*..(*.**.*..(*.(...*.......*.)*.........*.*...*)*.)..).**....(...**.*(....*..**..).(.*.((...*.*..**.*..*....*......(.**..*)....*..*.)....(..*....)..(....*...(........*...)......**.).)..*(......*
..)....*.*.........(.(.....*)...........)*....().(......*.)**.*.*..(..(.).*.*.....(.(......*.*.)..*.....................).....*....)..*.........**...*...(...*.)...*....*.**..))......(*).***.......*....*....*.*..).......(*.*..)..*.....).................*..)...***.*....*.*.(....*......*..*...)..).*.*.
.*.........(*...**(.(...*.**....(.*)*..)...*....).*...(..............*.(*........(.**..)......*.*...*........*)...(...(...()()(..*....(*...................*......*..*...)..*..)..((..*....(...*...*...(.*...*...*.(...).*.(........((*(...*(.(.))*.)...((.)(.)..*...()*....**..).....*.)..........*(.(*....
.*.....*.*.....)...*.....*....(.............*......(........*....(..(.*.................*.......)((....*.(*.(..)...*......).(.........(.*....(...*..*.*(()(.*..**....()...*...*.............)........*.(....*.))...**....*...).((....*..)......*..*(..(......*.....(......*.*.....)*...*...*...*(......*....
*.......*..*.)*...)...(.*((.....*....*(().(.........*.).*....*....*...)....*............*.(.**..**)*.*)*.**.(...*..).)*((..*.*(..*.)*..*......*.....)...)..........*.**.*.(.(.**....*).........*..*.....(((*...*..*..*..(..)(.*(*.*.**..**....*..).)......*.*..**.)..*..**.*....*....*..........*...*..**.(.
.........(**.(...*....**(.().(.).*...*.*..*...*...**)**(.).*(*.....)(*.*................*..*.....(.(.**.*..)....*.....*(.*....().*..*...(....**........*..**)..*.))*(*.)...)....*.*..)...........).*.*(....*.*..*....(....*..(*.(.....**....(....(...*.*)*..*............(...)*...(*..*..*..(..((*.*.)).....
....*.......*.....*(*.....(...........(...(*.).(............(..***...*......*...).*......*.......((...**..(..*()..*....().......*.......(....*.*..(...****.*...)..)**.(.*...................)...)*((......*....**.....)*...(*.**.........(..........*........(..*.......*..**...**.*.)(**........*))....)(**
....*..........()).(....**.*)..)*.**..*)*......*....*......***.((..(..)(..(((*...*.*........**)....*......*.......).........**..........*)........(.*..((.(*..*.*.*).....*)..(*....(.....).*(..(.*.......*...)......)..)..*.*.*........).**...*((..**.....*....)*...(.*.*.)..*...()..*............*(.*(.(...
.....*.)*...).(......)....**..*.*)*)..(.).).....).*.(.**.*...)*.*...*..).)*.*.....(*.........**..*..(.*......*.*..*..(*...*(.*.*.*.....(..*......((*...*.*.*(.**...(.**..*.......)((......(.(......(.*..*.*........*..**......*..**...)...(..*...*.*.........*)*............*....*(..)...)(..*.......)*).(..
..*..***...(..*...(.((.*)..*..(*.*)*.*....*...)..*.........*..**)*..*..**.....**.......**.**).**..*......*..)......)*....*.......)).......**....*.*)..*.).*.*.*.......*......)......*)...*....)*....*.(....*.....(*.(*.*......).(..)......(........().*)..*..).....(**.....*)**..*.........*....***.)***...*
.)**..).())......*....**.**..(.*..*...)(..)....(.....(*...........(..)..*...*(...(.....*......)..(..*......)((*..*.(......*......*..*.*.*....*.*.*.......)...*..*(..)...*(*..().....*)...*(.*(.............*(..).*..**(.*..*.*........*((((*..*..*.(*......*..**....).................)........)..**)....*..
..).(.)(*.....**(.(...*(....(*.)..).(..((..****.(.*..).*.......*.......*(.*.*.*)((.......(..(.***.....(.......().)..(....*.....)....)......(*)(....().....(.(**........*...*).(*..(*.......*(.*.*)...*.(.........((..).*.........*..*..**.*(.(..........*......).*.*(...*.*(*.)...........*.*..(.)......*()*
....*.(.....).*).........(...)*..(.*.)..(.(.)(.*..**(..*...........**.(.....(.*..*..(........**......).***....*.*.*)*...*..*.(*...*.*..*.....)*(....*.........((...).(*(...(*.).*(..**.().(......*.)*..)*).**)...(..)..((.........(.*...(..........(..)..*..**..).......*......*(...).)*.....)..)....(......
.*).....*).(.......*..*...*...(*...)))..)(....(.(*(.*......(...(*...*.....(*.*..........**.).*..).*..*.....)..............*.*...)))*(...*.....*.(.....*...**.)(*...(..*().....*....*).).......)***(...**.(.*..*.......*.*)....)...)...**......**....*....).*.*.(.*..).......*.).(*..**.(*.*......*)..).*....
..*........*..(...(...**..)..)*).*.**..........*.**..*(......*.....)........(...))...*.)(..)*.(..*..............*..*.).).....***...(..*.*.*.*..).*).*....*......*.*..).(*.(*....)**.....*)........*.*).*.(.*....*).).....)..*.(......*.*..........)...(...*).(....*..*.*..........**...*..))....(......)...)
.....*...*.(........(..*.........**.*.*.(**.......)*)((...(........((.*))..)....*...)..*......*...........(**..**...*........*.)....).....)..**(.........)....)*.........*..*....***........)..*...*.........**..**.).....))..).......(.(.*)..()..(*.)**).....*)**.....)......**..*...**...**(.......*(...**
.**(.*)................*..)....*......)(.*..*.....*.*..........(..(.....(...*.....**..*..*....(..).*..*.**..(..(.(*.(....(.)..*..).....(..**..*.....*...*......)(...(.*..*......)...)...)*.)..*..............*..*...(..))*)....*....)**...(........*.*.........(.)..*.....**..(....)(......(.).....*)..*.(**
.............*.(.*.......*(..(.*...*.......)(..**.).**.....**.*(.*......***.*..**....(.)......**...........*..*..**.....*...)..*.....*....(.).*..*........*.*...*.*)..)...)(....*)(..)(....)....*....*...)..)...*......*..........*))**....*)*...).).......*.)***(*..*......(...***..**....)..)..**..*.*....
*..*..**.)(**...).*..((....**..........*......).)...*(*....(.......*..**.(..).*.)*).(....(......*...*......*.........*.*..*).......*(.*..)..)..*.**..(....*........*..).*..)..(..(*.......)....)....)*.....*......*.....(....)..*(..*....**)........**.......*..*.....*.*..*.*.*.**............)*.*)........
..*..*)................).....*.......*....)..(*....*...*..*....(.....)*........*)...)*(*.*...*...*)*...**.).....*)..*..(.)...*..).....*.........(**..(....(*)..........*)...*......(..*.(...(...**..**)*(....(.))......**.)...(.***)*.(*(..*....*).))....))....*.).(...*...*.*...*.....).)..*...**..*.....*.
.....))*(....*.*....*..****.)*......*.....(*.(***)..*..*.......)......(.....*......(..........(.*......(...)....*.*......*.*((*....**.(.)...(**)*....*).**...)..)..*.....(.*....*........*............*.*..........)***.*)..).*..(*.)*...()..)*().**....*..(...........*....().).(*...(...*......*)*(...(...
).........*..*......).........*....()................*......*(((...*...........*.*.)...***.*..(....*).......*..)......).....(.*(**)...*.(...).*...*)).....).*....*.....*...)..*....*.)(...(.....***.*...).((..(.(..()*.)..)....(*.)....*..)....*(...).....**.......**..*.*.*....*).....*.*..*.*...((...*.)..
.(*(..*.............*......*(..*.(.).(.)....*.*.*..(*...........(*...*.....)...)..*........)*.*...).**.(...*.....*.*)*.*...*...*.*(.*..(.)).)).....)...*.**.*.....*(.........)..)())......***...(......*)*....).))).)....)(.....(....()........**...*...*......*(...**..*...)..)*...*.***...)....**......(..
..(...........*.).(.*..)...*...*..)...*()*).......)..*..*)........*..(...*.)(.*....***.*....*......(..**.(..**).(.*..*.*.().*.(.*.*....*.....(................(...).*.).*..........(......)....**.)*.(.....)...*.....*..(..*.*.).(..)..)*.*....*)..*....*..*...*.*....**.*..*.).***.(...)..((..*.......(*..*
(*....).........*...*......))..............*..(.....*...*.***.....(.......)..*.............*)*..*...........(.((..*...**).....*.)....(*....*)(.*...)..*...(...(...*.)....**...*)....*.)......*)).*)*.**.**..(....((...*.......().*)***))*(*..(......*....**.(..)..)........)..*)..(.....**......(.)(.*..**..
....*....).(..*......).*).)(...*....*(..*.........)...(..*..*......**...*.*...*.*.......**.*..).*.**....*.(....*..)........*.*..............).*.*.*...**..)..).*..**.).(.....*.....)....*....*.*)(*..(.......*).*..*(.......(.**...***.....(.......*..)*..(....)*....*...)(.*.*..*.........(......)...*...*.
..)...)(.*..*.*.**(..))(...)*.*.........**()..).)*..(**.........*.**......).).....*.**...*.*.)....*......*....))...*.*..*(*........*........(**).(..)...(.**(....*.*..*.*.*(....*)..*..........*.)*.......(*.....*.).*.*.).((.....)......(...)....*....*.....*.........).....**..*.*.(*..........).....*...*
....*..........)).......*...*)(*)..*....*.)....(...)(.......*..*...(*..*.).*)....*..(............*..*.....*....(........((....)....*....*.....).*....*.*.*..*..((**...*).(.*..*......*......*......)*.).(..*(.*(*(..(..........*..(..***.*...)*)..).(*..(.).....).(.*...)......*..*....()..*....*.....*(.)..
*......*.*...(*.((.)...*)..(*.**....)...*.).....)...)*....*..*(*..(...*.*...**...........)...)*(*..(....*..*.......*(.(..........*..)..(....(.*........*).............).*..)...*.*....*.*..(...(.)...........)..............)....*......**......**...***.*((..)(*..........(.*......*...)(.........**..*.*..
.*).****..)...*.)....*.)*(........*.*....(..)...*....(.......(*..*(..**..(*.(..(*......).....)...**(.*..(....*......**...)*....*..(.*...)..(.*...*(.(........*..*...*....)..*.*..*....)*.(....*.)..........(....*..)*....*.*...)....(*...(.........).*..**.........)....*.)..*.**(....)(..(*.*.(.*..)*..*..)
.*...)()...*..*.............*..*....*...........*...*(*).......*.(.*...(.....*..).*..***).......(...*.......)...(...*.......**.(.)*......(*.*)....*(*...(....)).*...(.**)..(**....*).*.*.(..(.(.(..*(......).).(.**)..*...).*..........(.....).)..((..*.(..(.(.)(.*(.(..*..*.*...)(*...*.*(((..*)*.*.*..*...
..**..*(.*.....*....(.......*.*(*..)(*.**)....*(.(....*...*..)*(...*.***.*..(.()...))***.*.*.(..*..**.)..*.*....*......*.**...........(...*..*.**....).............*.(*.).(...........).*.**..(.*...**.....*..*.*....(.*......**.*(.*..(......*....*..)..)..(.**.*.*.....((....)..(.*..*...*.(...()(**......
.).....(.*(...*.(..*)..........(*..(**(.**.().).....*...(.*...*.....)).......*.(.(....*)).....(*.(.*.)...*..*.......().*.**....).(.......*.*....*...)*.(.......**..)........).........).....()..)....(*...)*..(.(.*..*......*......((...*.......*.(....).......)).*.......***..*.........*.......(...(..*)..
.......)*.......).(...).*(*.(....())*....(..*....*.*.*.))..........*...*.**.)(.......(....)..*.....)*.......(.....**..*..(..*.*.(.)).(*...*...**.....)..(...(**.)...)..(.(..(.*..)*....*..)....*...(..(*.)**....(....*..)......(...*.....................*..*..(.*...)...*.*.(....*.*.......).(())..).......
.....**...(...*.....*)))..*..........(.).*..*..*.............))).....*......)....)*...(*.(...*.*....).....**)*..*.*...).))*..*...**.*.....*(..*.......*..*..*....*....(**....).***..*..(....).........*...........().(...(.*..(.........).........*.*.(.*)..)*.()..*.......*.*...)......*..)..*..........**.
...****......)*..(.*........(......).*.*(.(...(..)......(*...*....*.........).*..**...(.....(*.....(...........(*.*......*...)**....*..).*..*..)...*.**.*.(...........*(...)......)..........)..*...).))....(.......)..(.)....*..........*.(..*.**.......*.*.*...*.**)((..(..(*.*.)....*((*).......*...*)...
.)*...)***..(.*.(....*........).....).()...*(.*.*...***.*.*...*..*(.*.....**.*......*..*.*)*.*.....)...(....(*..*..*...*.*.*..(..))...)*)...(...........)*..............*.........*).(.(..(.))..*....)*.)(*.*..()........)...........*.(...*...*...*..(*.*(...*.)(....*...(..*...*...*.*.*).......).....)...
..*.............).....**.....*)..).*...))......*..(....*..(.....)..(.)..*.).*..*....)...*.....)....*.....*.(*.)..*...).*..*........*).........*)..).*).....)...)..)...............).*...*.)..*()..*..*...(..*....(...**....*.(*..**.............*..((((*.........(*...*...)(......((*...(*...*.........(..(.
).().**.......*.......)...*..*..(.(.(..**((.....(.)*..(.*.**...(*....**.*.....(**.....(.*....*..(.)...*)......)(....*..........)......*...).*...(*.....*.).)......*.....)....(.*....**...*......*.)*(*)..)*).)...*((....*(..(*.).*(.*().*....)(.*..(.*..*.....*..**....*.*..*..**.)..*.....)....*..).*.)(...
.....()*.*.......(.)*....*.*.).............*...........*(...***).*....).*....*....*.))...*....*.(...*..*......)*(.(.(*....)**(..(...*.*...(.*..).*.....*)...**.*..*..*.*..........*.(..(..............*(.......*...)......................**..*.*(...*....*..*..*.....*.)**.)*...)...*..*...(.*.......*..*..
)*.(..*.*....*...).*)).**....)....*..*.)((*..)*).*)......(.*..((.).)......)....*...*..................(....**.....*..).....*..(..*)..*.((..........*..(.....*.*.(..**..........*.**.*.(.)..)..(.*)...(....*..........***..(..*(*.)..*...)).....)..*..(..*.**..*(..)*(..**.........)....*(.*.(...*.)(...(*...
.*(*.(..*...*...)...)..*).)...*.....(..........*...(.)..**.*..)*.....***..(.*.)..........*...*.**..*.(..(.(......)(*......******.........).*.*..).**.........**.........................*......*).)...*...)......)..*..**...)*......*..(.*......)*...*...((.......)..*....(..)..((....*.**.*....((...).*.*..
.*.....*)....*....*..*......(...*...(..*.....)..)......)(.*(..*.....(**....(.........(.....*)..*....*.....)).*.*.*...(..*.*....)......(.........**.)...*..(*.(.)..*.....*(..........(....)..)*............(()......*(..((....*.*.....***(...*.*.....(*...*(.*...***.(..**....))..*.**....*.).)(.........)*.*
....(*)..(.....*.*.)..**.(..(..*.*.*.)**.......)...............*.)*..*)*.....(....*...)......(.()....*))...............**(*..(.*..(.*(.*........*..).*..*.*........)*...*.(().......(*...)....().**.(..(*...***........*...))*..*.(.....*.*...).*..**......).......(..)**..........*(*()...()..(..))***.*.((
(*...).....*..).(....)......().....)....(...*....*.*.*.**..**.(*.(...*.*.).*.).)..*......)...*...*.))....).**.*(.*.).....*(**.)*....((..*..(..*...)..).....*..**.........*.((*.(......*........(.*.....*.).(.*.*..(.(*...*.....*..*............***..)....)...*.....***.*......*.*.....*.*)**.*...*..**).*.).
*..*...........*...*.....*.....*.(*....*...*.).)(*.......*.(..(...).....*.....(..*......)....*).*.(..(....*.......()...)..)....**..(...)*.(....)...(.........*...)*.)*)*).)..*.....*......*....(...((.........(........)*(*.(.*.(...*)*.....*.....*.....((..*..**....)...)*.....)(...).................***(.
(.(.).*)....*.(..*....)*.*.*...**)..).).*..*..*......).*..*()(.*......*.*.*.)*.....(...*....**.*...)..(.....*.**..(.*....(**......*..........**(.*......(...*......).(....)......(.....*.)......)).....*(...(.......(...(.*.*...*.......)...*)..............(*..)**..*..........*..(.*..*.(.(...*..((...*(..
.(.....(...............(*....*.*...*.***..*...)..*.....*........)..*......*.....**.*)....*.*(..(..**.......*.....**........*.......*...*..*...*.*.).*.....*).(())..(....)*.***...(...)(........*....*).....(.)....)......**).**......).*.(.)..**......*)..........)............*....()..*....(........*..*..
.......**.(*.....)..*..(...().*.............(.(..*....(.**...*)....*..).........(....*......(.**..**.........*.*..*....**(*..*....*..(*....*.........*.....).*..*.).....*....*.*.)..(..)*.*.......(*..(.)....*.*..).*..)...*.*......*.............(..).(*.......)....(..(...........*(**(*.........*.*).....
*..***...*............*.(...)...).(*.*.*.......**.*(.**.*....(..*..(..........).......)...*.*.**..).*.(...**..**(.*.....(*....*...(.(*..*..*..*(..................*......*....).....*..*.**.*....(..*..*....(...**).....)(.....**.*...).(.(...)*.....(...*.()(..****.)(...(.*..........**..(...*(...).(...(.
(.*..(.*...*.(..(...)...*.(..*...**...).(.)....*.*...*..(*().))......)....).*....**.*...(.*...*.*.*..)...*.)...........*...*.......)**....**..)......()..*...**)..*.*..)....*....(*.....*.*).*..*..........)(**..(.........(....)........)..(...*..(..*...*..*).**....*..(*...*(*...........).......)...).*)
*.)....**(..*..*....*....*.......*.......*(...)(...*(.*(.....*..**..*.(..)......*.*(.....(...........)*.*.).*(.*.)..**.(**......*..)...(.......)....*(.*.....).........(..*..*(..............*(.....*......).()..*.**(..**..*...*)**..*.*.).*....*.....((..*..((.*(.*...*....*.*.*..(......)).....)**...)...
.........*..(....(....(*...*...(...............*...*.(*...)....*).*...*...*.......()*.....**..*...(.......*..*....).*...(..*.....).....*.).....(***..**.)(**.)*).(.*...**(.*(...(.*.(.()..)..)(....*(...(..(**)......**.......*).***)..).(.(...)..*..*.)(*.....(.......)*..........*...).*.(.()..*........(.
......(...*.)(....).**...)......).......(.).......*).(...(.)(.........*..(.....(*.*.......**..*)(..*..(...*..(.*........*.....*...).*.....()...*......*.)..(..(.*.)*.*.......*.....)*..*).)*.............)*...()*.(.(*.......).......*.).).*)..).....*....*.((....)*.).).........)*....(.....*.*.....)......
*......*.......)*....).*.*.*.....)...*....**.(..(.*(....*..(..**....)..)....*...*....*.(..).(..........**.....(...**....*...(............(...(*....).*..**)...*..()..*............*..).*....*.).(.).))....()(..*(..)**...*(...(*).*..(.*.*.(*....).*).*.*....)...*(****.().....(.)..*.......(...........(...
))*.**...)........(...*)*.**(......*.*..**.)*.*.).........).)...*)(*.(.).*.(..........(......*..........).....).(..*...(..)*.*.....))....)*......*.*......*......*.....)...*.*...)..).*).*.)**...).....)........)..*.(..).).(.)....*(*..(.(*..*............*......)..)*....**)...*.(.*...(......*.).*.)(.**.
..**.......*.....)........*.....((.............*....).*...*...***.....**)...*..*....*.**.*.*.....*...........(......*..*........(*...*...(..*..........*.....*()...(*.**.....)...*)...........**.)......).**.....**.**)....)).*.......).*.....)(.(*...((....*.....*(..*..*......*.(.*.....*..(..*.....).(..*
.....(.)....).....(.**....*.*.*...(*)(...*.*..*.((*....**......*..**...(**.(......).)...*...*.(*......***..)...)..)((.**.)..).....)*..*(.*...*.(...*..*..*(.......)..(.*...)).(..*........)..(......(...).)...*.....*..*........(.)*..*.)..*...).......**.*.................(...)(...(....(*...*..*(*)...)..
........*......).*.)...*...*(*(...)(...*....)...*.....).....).....*..(.*..).*..*..).)....*...(.....*................*)..(..*.*..*.)..(*......).)(..............)(.*..)*...()(**...(*(..*...)*.(.*(...**.*...)....)..).........)(.........*..*.(.....(.(.).).....*..)..*............*...*..*.*.(..........(..
......).....*)...()(..*..*).......).*........().(.(....*.........*...***.(....*...*(..(.*.*.....***.*.(*.........)......)....*).)..........*.*((.*......(..**..(*...*......).*.*....*.(..(.).*....(.)....*.*(***.*).*)).*......*.*..(*...*....*...*.....().......*****.(.*.**)*.**......*..**....*..*....*..
(..*...*..*......((*....***.((........)....*....***....((*..(..(*(.....*(....**......)....*....)*.*.*..(...).*(....**..)..*.....(..*(*..........*(*..*.(.....*)).....(((.*.*......**......*......)))....(......)....*...*(..........*...(..()....)(.*...........*.....*.....**)...........*.(..)*(..).*...*.
..)..*..*...)......*....***(.*...*.)....(**.(*.(.*....*..*..(....).**).*.*..*........(....).*.*.).*)*..*..).(....*(*(*(.......*.)*....*..(.).....*.....*(*..*(.......((*.....).(*......(...(**.**..()*).......*...*.(...)*..).*...(.*...*.......*(*).....(...)..()**.(......(.......*.....).....(.........*.
)...**..**...*.....)....*((...**..*......).......(...)......*...**...*.*.....*........*..........(.*)*......*..........*..)).***..**...)....*.........)**.......(....(*.*..*...*.)(.....*.....).*..)...*........(......(...)(......*...(.*....)..*..)**.).(.....*....()...)).....*....**...*...*.....*.*.*..
**.)..(....*.*.......)......*)**(....**....).*.........(.**.(*(..*).....*...)...))..*(..)*(...))....().).)..*............*.(.*.)....*.....*.*.......).**.*.....*.*.*.(*..)***..........(.)...(...*....(.(*(.....*))..((**........*.*.)...*..*........*.....*.....(...**)............*....)..().......*.*)..*
.*..**.*.(...*)...)..)......)...*......))..).(.).....*..).(.....)..)........*.....**.*........(..**.*..*)....(*.........()*....(...*..()....*.....))...*.............(..).*..........*.*(..*.*...)....*..*..*....(...*(...(....*...(...)..*).(..*........*......*.*.......).).***......*).....)........*.(..
..*)...).........))*.*...(.........(.)*(*.*......**)*..*...*...(....*..*.)*.()*...*.*)*.(*.....*...*).......**.........*........*.......*...().**.((..*..)..).(*...)(.(..*.....)*..(...**.*.)..(...*.*..*..((..*.......)..(...*........(*.(**(........*.(*.*..(.(..*......***.)...)..*..*..*..).......(.....
.....))..((.(*()....((.)..).)...*.*)*.(........*...(.**).)*.*...*....*........(....**).*...((.....*........*..**....().......*.*.*...*............).)*..*..*.(....().....).*.........(...***)..**..*..**)....*.(.*.)....*....)*.**(..()*...***..*..*........)*.....)())...*(..)..**...).*..)..)..(..)...**).
*((......).*(.*****).*.....(.*..*.....(*..*...*...*.)*........).(......*.*.....(....((.*).*.)..(........((..(.**..**)*..*.......).*****(.(((*(..*.....*(..........).....(.).*...*...**..(.*.()....*....(.(......*.**(..)*.*(..*).*....*...*.).(..(.............*.*.)......(.....**..*.(..*..(..*.......()...
.*..*..*..*...*.........*.......*.................(....)..*...*(..(**...*(.(...*....)...*.*...*.*)....*...*.*.........*.).....)..***.......()(....(.......)*...)..(.*..*...*..*.*...........*........(*......(((*..*..).**.*...........(.........**..(...)...(.)..(.*(...*(...*..*....(...)*...(.*.).(.**).*
.)..**.......*.(.*.**..(........*....))**.....)....*..)*..)........)*..(....*...(*.)..)*(....*..(....)...)).)...)..*....*.)*...*.(*..).((....*..................*...(...).*....).)(..**.......)*.*...........*.......(..(*....(...*..................).*.(..*.).*..(...**)))...*....*..*...(.)).....((.(*(..
.......(*....*(...)..*.)....)(......)...*.....*..*.**.*.*.)..)....*..))....**........**)..)*).(..*.)...(.**)......*..*.*.*...).(.....*.....*..)...*..(...***....)().(.*....)*(...*..*.......*).*..........**.*..*...)(....(......(.....)**..**...*........*.*.*(**)*(..*...*.......)(.*.....*..(.*(....*....
........)).*..*.*.*.(.).(...(.*..).)*...*..........(*.....*).*....(..)*.*.*...*..*.*(.)....(...(..().**..*(...)..)(.*.....)*(.....*..................)*........)....*..............)*..........(.)...*.*...*()(........(...*.(.*(.).((.(.*...*)...)....**.*..*.....**.....)()..*................*(...)...*.*
.**.(...*..((......**..**...**..*..*.*(...(.....)......(....)......(..*.*)*..(*...*)).*((....*...(.......*(*.....*...))..*..*...).....)...*...*....(...(**....(......*..)()...........(.....*)..*........*....*....*..*.*.(*...(.....(.)*..)....*).)*).*...**..(*.*............(...).)**...*..*(.*...)*..)).
.*...)*...*.(.................()..)....*..)..*...***...*...).....*.*.....**.....*(.*..*..)...****.....))..*..(*....*.*...)**.**).......**.....*..*....(....**..........)....*.*.*)...*(***.(.....*..*....).*.((.).....*)..(...*...).*(**..*.(......(.(......(.*..)....(.*....*).)..*.*..)..(*.*...*.)...*...
..).*)*.........(..*).*.)...(.*....*.......(....*..)*........)).....(.((**....*......)).......*(.)..*..*(....*)...*...*.*......*.*)(**.*...*...*...*...(.....*...**.*.........*.(((..*....)..*)(*.**.....))*.........*..(.(.....*)(.(.*....*....***.*(.(.*)..*.).........).*(..*.((.....)..*..(*.)(....*.***
..*.....*...(...(*..*...*...)..*.*.()..(.(*....).**.....*....*.**))..)*)*...*(....*)*.........(.*)....(*.*..*....(.*(..*....)..*..***.........*...)....*.((*.*....).)*.(.........((...)...*(..*.....*.)..*..***)).....)(****(........*...(........(....*.).*.)(...*.......*.................*..*.....)...***
...)..*.*.)..*)...........*.....*.(.*..)..........(...*(.*(..**..(**.*....*.*......*...*...*.....)...*((.(..**.......*..........*......**..*)...)((*.....*..........)....*............(****)).(.....(.....)*...*...(....(.*(**.()...)**..(*......*..*..**..*.((......*.*.............*..(....*..)......*..).
...........**)*........).*...*)...*....*..*...(*.*..*..**.......*..........*..*...*((..).(*.)..........*..)........(......(...*)*....*......*........).**...*..*..*).*.*......(..)............**.*).*..)*.*.(........***...*...(......)....*..*....*)...((.....(....*.*.*)....*..*......*.*....(..).*..*..*.
.).*..*........(*.**.(().**..(.......()**(.....(............(...(*.....)..................*...........*.(...*..(*......*..*..)*(*...).**(........*.**.*..*....*....*.....*.))......)..)**.....*....(**)..(((.........)..).).*.........)*)..*..)..**)*.)(......*)....()...............(.....*..)..(.*........
.....*).(....*.*(.)*....)(...)...*...)..*.*...**....(*.....)...**.....*(.***.*...**.......(.........***.*)..(..)...).*....**......*...*.(.*...)....(.(*..*.......*......*)...)*..**...).......(.*...**)...)..*..*((.*.**.(..(.).)..((.*(*....(..)...*.............*.)*.**)......(...**.*......*.**......*.*.
..*....*..*..(.*........()......*..**.*..*)..*((......**..*(.(..).(.*.***.(.....)......(...*..........*.......*...(.)....**.)(*....*.......*...*...)*................(.)*...)(*..*...*..*.*...*((..**..*..*(*...(...(.....(.(.(.....*.)**..*..)..)*....*...)..).).....)(.).)(**..**()...*.....(..)...(**....
*(*.....(*...*..*..................*...(.*...)*.........*.(...)*..**...((....................)(*..().*..)...).(*(.*.*..*...*.*.*.))........)).)..)...((....(..*.*.)(*......)..*....*..().*.....*...**...(....*..((...*..*..*..***.........*.)...).*(..))...(..*(.....*.*.(*...)*....).(........).*.)**..*...
*...*..(.*.**..(.)..........*.**)*(.*....)........*......*)...)*.*.....).*(......).*.*...*..*.)*.***(....)..**..).*.(.).*..*....(............(.**(......*.***...*)..**..............*...(.(.)...)...)).*....)....*.(....*...**(..(...*)...*(.......(.......)**.).*.**...(.((..**(.......).....*.........*...
..(.*.*((*......***..*..*.*.(....)..*.*....*.*..*..*.*....*.)*(*.).........*......*......(.(...).....*.*...(.(...))(.........*.*........(..(.........**)..)..)*.....*........)......)......**.**.......)....*(..(...*.........).*.(.(..(.*...(.........*...*....*.....)..*...*)...(*..).*)(......*(.......*.
.*............*.(...).....)......).............*..(...(*....(.(...(....*....*....)....*))*.....(.......).*.....*..*........*......*..*).*...)*.......*.*..*..)..(....(*...)......*.....*....***)....*.....))(..*.*(....).........(...*.**...(......*......(...*....*.......(..*..)..***)*.......(..(...*)...
*.(...().......**...*.*..(.......(..............*....*....(...(..(...(.)..*.*........(....).*....*(....*.......(*..(...*.*....((.*..*..(.*.*)....**.)...................)....).....(.*....(..*.....*...*.(.......*(.(.)(.*..(...**..*.*..*.(....)*.*...*....*)*...(..*..*.....(....)...*.*.(*).......**.)...
..)......(.).)*....(..*..***........*.*..*.....***.)...*..*..*...*..()*....*...).***..*....).....*...(*.*.....*(.*...)...........(.............**..).*......).*)..*.......)*..*...*)........(....*...)......*........(.))*..*.(...**.........(..(.)..).*.*...*****................*...).*..(...........*.*.)
(.........*...*......(.)......)..*.*.)..(..*..*.(........(.((....)........*.)*.....*...).*..))*....)...**(...*.((*(..).(.......(*...*..*..*............*(..*(.).......*..*..*.*.*......*..)..*....*).*.(.**...*...)..........*)*......(.....**.*.)..(*)..*..*......)..)....).)..*.).(**.......**....(***(...
..)..).(*...)(..*..)**..((....).*...*..*.).....*(...)..(..(....(.....**...........*...*.**...........).(*..).)..((....*.....*......*...***...*.*......(.....*(..)...*..*.*....(*....(*....*...*.*(.).....)*)....(....*.)..*.**..**.....**)....*........*................)...*.(......(..(.........)...)**.(*
.**..**....(***..*..(..)...)(......**..(..)...(.......*.(*...(.....*..(*..)......*.(.........)*...)......*).*..).*.....*.....*.....*..*)..).(...*..........*..(.....****.......*.()*.).....*......**.(.*....)*.(.*....*.........*......(.......**(.....**)..*.....(...**)).....(.).**..*..(*.(..)...*(...).(
..............*....*.......*).......*......*.*....)**.*.....*.*..............*(.......*.(..)*........)....*...**....**.)*.(*.......(.*.*......)(*(*).).(.***....).........(.*)......(..*...)...(.(..(.*...(....*..*.............)..*((..........**..*...)(.(*(.(...*....*.))(......)(...*...).*..*..(...)...
.(*.*(..*..*..........().((*..*...((...).*.....)..**.(.......(.....(..).........).......(..**(..*.........)...*.).**.(...)......).(*..()..*.........**(.*.(.))*..........*........).....)..*..(..)**....).....*.)(...)*.*....).)*.)*.**.(.**(.....***..*..***....).)..........(.....()..*..(......*..(..*...
.......(......*.*..(..*.......).........*.*.(.).*.*..........)......*.....**............*.*...)....*)(.*...(*.......).......*.(****...)*.*.......*....)...)..*.**..*.........**.(..*....*.(*.....).......*..*.*...)(..))......).*)....).....(....*...))*.........).**(...*............*.*.*....).........*).
...*)(..***.***.*...(...*.(.....)...)..(........**(.......*).***)**((**....).*..*.(.)........(*).*..).(*...)..*).)*...(.*....*......)...*)*.)....*.*..*...(......*...*..).).(.*.))...*...*(..(*...*.*.()*.....(.(**.*....)..*......)...**.**....*.........(..*......((.......*.*...*).*.*.(.)......(*.*.)*..
*....**.**.*).......*.....*..(...*..*..*.*......*..**.......***.*).*.*.....**...*..)*.................*....*.(..)).)...............)()()..*.*......*()........*...........(.....*)...)*.).*)(......*.*((()..)*...).*)...*.(..(.)......*)...*....)....(.*.....(..*(..)(()..(...*.****........**.*).)*.....*).
.).......(.......*..)...(..(..(*(...(*.*......**.*........*....*.....(.*.)......).*...).*(.(.)...........*.......*.*...(*()..*(.......*...*.)*..........*..(....*...*....(..*...)*...)....)...*)(.*.**....*...*.................(.)*..)........**..*....*....*..........*....).*..)*.....(.*..)...)...(.....
....(.......**(....**..............)(....**.....*.)*...*(..*....(*.**...*)..**................*.)..()..*..(...)....*..........**....*(...)*(..)..(...)...........)**.*.).(.*(...*.(*.).*.*)....)........*...*).*..*.**..*.(..........*..**..*.)(*.)*.*.)..)........(.......*...(.......*.....*...*.)..*.*...
).....*.(.......*)..*).(....(*...*..).......).*.......*.)..)......*(..)..*...**...*((..**.))..)..)**).....*..*..((........*....(.*..)..(...*).....(.(.(*....*.(.......(......*...*.).*(......)....(....*....*...**(.)..*(..(..*....*.**.*..**..**.(.....(.....*.(....(.*..*).))*.(..*.....*....*..).........
*).)....**.*..((....(..*..*.)*.).......)**.(*.)..*..*.**.**..)*...*..).(....*.*(.......*...(..*).*.*....).*.....*).)....(...*...*).(.*.....)).)..*....*).(*......*....*..*.....(..(......*.*..(.......*.....)..(.*.(...*......*)...*....(..*..(..........**.(..(...*.).......)*.*....).*..*.*.*.***.*..(.*).
(*..)*....**.*.*.*((((...(.(.*..*.(.**(.....*....(...*.*.*..**..*.......*(..*........*()*..(...).**..).(*..*.*.....)..*.*....**....((.........*..()(..*..))*......).*........*.........*...**.....*.....*)....***...*.......(..**(.*...*...*..*....)..*.....*....*.........*.((.*.....(..****.......(*.....(
.)...).................*...(.....*.........((..*....*.)*)*.....*..*..........)..........(...*.(.(...).*.....*.*.....*.*(..*............***.*..(...(..(.)......*..*...(((.*..*..(......*..).......*..)....*.(..**.(.....*.*...*).......)..*(...(..**....(.*)..*..(......*..(......**.....*..)**.......*)*....
..*..**......)*.))...**....().*.....)..*.....*........).*..(.......(....*.*)..*.*......*.)......*..).**......(.....*.*)*....*...*.*.(.)(..*.(..*.*.......*....*...(.*.....*)...*(.).......((......)))..(.)(.*..*...*...)..**..*............)....*)*......)*..**.*...*..)..*...*....*.().....*..**.*.....*...
...).)..*.*....(.).....(.*..**.....*...(.*....**)..*.*.*))...).*..(..*..*........*.....*.)..........)((.(*......**.......()..*.(..)....(.(..*.(*.....**..).**..*.*.)..*.......).*.**........*..*............**............*..)...*.(.......*........))...*.***..(.)..)..(...........*....*).((....).......*.
.(*..((.*(...(...(......*(..*.......(.((....(.)...*........)...*.......*..*..(...*....()...(....*.....*.(.)....()........*.....)......(.......).......*)...........(.*...*.***(.(.........)(.............*....(.)*(*.*.(...*..)..*..*..*(.........*...(.....*...............)..(.....*.....)*)....(**....*..
..)...*.....).)*.......).....*(.(*.*.....**.......*...*.........(.......**.*.*.............*...)...***(**).*...*.....**.........*.......*...)(........*.........)....*....(.*.....))...).......)..(.)..*......**..*).).........*...(...................)..**...*...)**.).....(...)(....*.*..*.)..*...*......
.*.)...*..).().)*.*........*.)...)..(..*...**....*...**.**...**(............(.*..)..*....*...(..*(.*..*.*.*)*.**..)...*.*(..*..**...*........*...(())*....))......()...)..*......(.(..........*......*(..*.........***.....*.*..**)...**)()..)*...(..).......***)(.(.().)....*.**..((.(..(.......).)).*..*..
..)..)(*...*..........(((**(*....(..*.......).....))...*..(....*....*.........*...........(..*.*..*.*.*..)..))....)..(..*...((*(.........(..*)*...*..*..(..*).(.(..)...*.*..**....*..*....().).)*.....*....(.*.....*.*.*...(.....)..*.(......))*..*.*.*)..**...*........*..........*..*..).*..*)(..*.)...**.
..)...*..**(....*.(....*.....*..*.)..)(........*...)...(......*..).((..(..*..*..*()..*).*..(.(*..(.*)(....**.)).**..*.....*...)..)......*.(.(.......().....(.***(*.**...(.*..**.....((.(..(*..*.(..(..*......**(*(.))......*.*.*..*..*.).........(*...(*(.)*...)*..........)..................**..(*..*.*.*.
...(.**...**.)...*....*.**.**(.)**...)()............**.*..*.(.*...(*)..........)*......*)*.*...*...(.*...*..)..(*....*.(...(.*.....*.(.(*.*.*..*........).*..........).........***(.......)..**...*).)..............(...((....*.)*..*..*)...*)...*.*.(....*.(**(..*..)(*).).....*.*...(.*(....*..(.*.....*..
.....*..(*...*......*...***...**....)...)*.....)(.*)....(...*....*....*.))...**..*)..)((.*.*(...)..............(.(........**......(....*.......(.*.(.*.))....)..*....)..*....(...*.).....)*....*.....*.*...*........*.......(..(.*....(....*(...)......)()(..*..*...()...........*.*..........*.....**).....
.......*............*.***.**......(*..*..*((..*....*))..*......*..*..*..*.(...*........*..*.(..*........*..(...(.*...)(**...).....*((.*.*.....)**......))).*.)....*..).....*..*.*....*.....*....(......*(.*..*......*...*....*...*)...)....))..........*)*(.......**.*.).....*.....(...*(.)....*..*.).*...**
.......(..).....(*.*.)..)....*..(*.........)..*)..*....(...............*.**...*..*.(..)...)**.*...)(.).*...**....*(.()..........*..).))*.....*.*****.....)...**..(()..*)..)*.......*..*................*.))..)......)*...)....)..*.......)....)..)*...............).....().(.....*.*(......(..*...*.*..*...*
...(....*.*.*(((......(.)..**.....*...*(*........*.*....*.....(..)).*..*.().......(...*..(....*..........)......*.(...)**...*..).......(..(()...........(..*......*...*....*..*).*...).....())*)...)....)....*.***(*.......*.(.*.....*....(...)..).)..().*.*.(...*(....*(.)...(**.*..***(.**..*.......).....
(.*)..).)*..(...(........)...)****....*....(..*)....**.)..)().)..**..*...)...........*...(.*.....)**.*.).)...**.......*..)........*...).*......).....**...*.()(...........*....**.)(*..(*...(*..(.*..**.*........*.*.........(.)**..*(..*.........().*).......(.......*.(..*)).*.....(*..).****())...)*.().*
*..(.**......(...(*..(............).*...).*(......*.....(****.*.*.....**..(*.*.)*)..*(....*.(*(*)*.*.....(.*(....(*.)..(..*.....**...).(.*....*..(..***.(*..*..).....*(*....*..*.*.............)(...(.*............))....*.*........*.*....(.....*....(..**.....................).().*..*..*.(....)*........
..*....*.)...(.*).....*.*.*.).((*.).***))....(.......)*....*.).........(...*.**.*..).....(.....*....(*......*.**..(*...**(......*.(...**......*)..).**.(..).(..........)*...*...*..**....)..*...*.............*(...).....**....*...(...*..(...**...(((.*.......*........(.....*(*(.....)..*....)**.*......*.
**..(.*.*.*..*.......)()..)....)...........*..............(*(..*.))....*..*).......*....*...*...*.........(.))(...).)**......).....***..*.**..(**..().....*.(..........)(.(.....(.*).......*....(.).....)...))............(..*.*...*).........*..**.*(.*.......*.**..*..(..(...).).........*....*.).(..(**..
.*(......((......*(....)..)..*...(..).....).***(*(...*.*(......****...)*.((*.....*..*..**...**.**.).......).*.*...........(..**..).)...*(*..)..........(*.)...(.)..**.)..*..)......(*)..(..(...........*)...)**.....*.)...*..(...(.(.(..(**...(.....(***..*..(*.).(..*.....(.)(..)*......*(..............*..
...).(....*)....(*.........*.(.(..*.....)*.....**.**..*)....*..........((...................*.)..*....)*.*)..)................**....(*..**.......*)...****.).*.*.*)).....(**..*....*..*..).*..*....)*.*).***.*(*.)*)..*.*......*....(......*....*...(.............*.)....(..*(...*(...*...*....*(....**)(...
*(*.**.*..*...*..(...******...*.*.......*().(*..*.........)*...**...*....)....*.*....*...*(.......**)..)*.).*.*.*..(.....*..((*..*....*...**).(...*.*)..).*....*..*....*...*...(......*...*.....((*...*............)....(......*..*.*...*.(......).*............*..(***.(..............*....**......(*.....(
...((...).*...*..(...(......).....*......()*...*...)(*...*...(......).*(..).*(.(..*........(..*...((....*.....)*.*....*.......))..)(..(..**..*(..*.....*.)......)).*..)..*..*.)..(*..(**...*(...**............*.*...*(....**....)..............**.).......(..)...*(........().*(..((....*).*.*.**.......*(*.
(*..)...)...*.....*(.)....*.)**.(.(*.*).(*.....*.....*..*...).....**..).(....*.........(*............(..)).)(*.*..*..*).*..).*(.)..*.(..................)(.....(.......((..).**.).**).*..)....*).....*.....(.........**....(*...).....*.().*...(*)*.....(.**))*....)........*(.*..)..(..........**..)).*...)
..*(...........)).).)).*.*..*.).*......*....).))..*....**.*(...(..*....)..*.......)..(..*...........*.)....(*..)...*...(...............(...*..**..***.(.....*).........****(...).......*.........*...)...*(..*(......*..*...)....(..*........*.).*.*.............*......*.(.*......)(........)..............
...*...).........*.*.*)..**......)....*...)..*(.*..........(..*.*..*..)*...**.)......*..()....*..*....(......*.....(..*)*)*..**....**....**.)..((.*..*..*....***.....()....**.*...........*(*()...)(.(.*..*........*...*(...*..).).*..*.).....*.*.*.(.*)..*........)..*........(*..(*.*(....*).(......).....
........(.....(.*.).....).(*...**....(.......)*.)...*...*.(*).*....**.)...*..).*()*.....(....((*......)*.....(............*..)..(....(..)..)*.)..()*)(*..*..))..(*.*..*(...(.(.*..*.**.*.*.......(..(.(.............**...*......((*..*..)*.*..)*)).)(....).(**....*..*..*.*....*.....(....)..*...*(.*..**..(
*.....*......(**...*.....)*.*.*....***(..).**.........*).*.(*..*.**.***..*)...)...).*...).*.......*.)..........)*.)).)(*..*...(*..*(.*).*..).(....(..*.....)(..)...**).*)..).....*..**.).()(.).......*.....*.........*........*...**.(..)*.....).......(*..........*(..........(.)....(....*..*..*...**....(
........(..*....*.(*....*.)*....*.)...*...*...((..*....*..)(......)..).(**.......(.....)....)...****...(((........**.......**..(*......*..***..).(.(.....*.......().*....(*.......((*)..)((...*.*....*.))........**.....)*.*((.......(..(..*.*.....(.((..*.*.*..*....*..***...(*(...)*.....)..**...*.**..(.*
..*.).*()..............))*...*....***..)...*.........(....)()...*).........*.......)...*......(......(....*..*.).(**..........)...***.*..*.*........***...................(...).*((....(*....(..*.*....(...)).)....*...)*..........*............*.....)*.(.*.......)......*..............*...*..)*..*(**(...
.(.)..*.....)*..*....).*.***......(....*....*..*)(.....)(.......)........*......*...*.)......)*....*...)....*......*.*....*..**))...)....).(.)..**..*.*)*..*.....*(.*.()).(..*..*...((*.*..*)*....*.....*.*..*.***..(.)*.(*.).*..*.....*.((*).....*..*..(..).*..*.***)*..)..(...*.....(.*).*...*(...........
....)*...)..).....()..*.*..(.......*...**.......).(.*)(*.....(..*.*...........)).**.....*.......)(*....*.....(.(.....)..(.(.)...........(...*)......)..).....)*.....)....**(...).....*.(......*(...*....)..***.........**.).*.(...(.....*..((...(...*...(*..*....(..)*..(.)*.*.....*.......)(.(.*..)..*....*
..)..*.......(...*).....*.......(*..*)*.(.....*...)..(*....*.(...(.)*..*..**().....).....*....*)...*(.................*...*....*.*(....(...*....*...*(.*.(.....).*.*.).........*.........*.)..**.*...........).).(.)....*)..............)...*).)*(.........*...).*..........*.(.**.*.*..(...**.)(**.(..(.(()
.....(*..............(*..(*.**...(.*.))....(.....(.........()*...(..(.*.).*.*.(....*.(....**.*....*......(.(...).........(.......*.*...**..)*..*........)..*......(.*(.*)...).*......*.*..*.**.*..).......)...*........*.......)...(*).)...*.(..()*...)...*......**(.**..(*...*..*.*....*.........(..).....(
*.(.*...*)..**..(........*.*......)(...)..**...))(.....*.....)*.(...*.(.*(........(..*.....*.*)*....).........).......**.**..*..*...)..)).............*...*....*.*.*...*..........((**).....*...................(.).(..*..(....*.((.....*)..*......*.**.)......(.....)......*.*.......(*..)..)(.....)...(*..
*......*..(*..)().....*...*.....**.(*...*.......)...)**..)*....*........).**....*.......*..*..).(..............*..*....*.....)..(**.*.*....*.*..*.........*....)*.)*((....*.*).*...*........)...*).)...*...).(..)...(*...).).)...*..........)....*....*..))*)*..*.)...).....(.**....................*(*.(...
*..)*....**....*.......)(*...*.))....).*)..)...(*.*(..**(.*(.*(...*..).)*..*......(............*)..*....*.(..)...........*.)))...*....**........(......*....**(....*..*)((.....).....*...*)..).......(...).)........*...)....(......(..*...***.*)..*.(*.)*.......**.((.*...**..**.*...)........*(....**.*.)*
...()...*.............*........**..).)*.**)(..)..*.(*.....(...(...*...*....*.*...(.).*).......(...*.*.)..*).(*..(...*.(.((*.*...*....*..*...(...*..*...*)*..(.**......*.......*..*.........**.*...*..*..*......*.....(*..)(...()........*...........*....*)(........((.....*.....)......*(*..)..*.*(...(..).
*.....)......*.*.....**.*.........*(*.(.*.(...(.)).....(.*.....*......*.......*..*........*)..*.*...*)..()...*..**)*(.....*.**.*)...((*..**.*......*.(...)...........(..(...............*....*.)....)...(..).(.***.)...*())(.*.*..(...*.*.*.***.*.....(.*.(.**(..**(..*.**.*.....***......*..((.)..(*).*....
*...*...*.*.*).*...)..)...*......).......*.....(.(....*....*(.(*..(.....*..)(.).........)....*.....).(........*...*......(..).)..*......)......................(..(*........*..(.*.*..*........*****......)...*....)(*)**...)..(..*...*(..(...*(.*.*.....*....(...*.*..(..(...*....*.......*...)........*..*
...*..*(...).()).*.(....).*.)..*..**.*.......*......*..(....(...*.(.(..........(*)*..*..(..*(...**(*(..*(.......(.).*...*.*.*.**..*.*..*..*(*.(..**.**....**))).*..**.(......*.)............)*)..(........*.)...*.)......*.........*.*...*.....)......(*.)...*....*.)..*.*..*........*.*...*.(.)....*.......
......**..*...(..(......*...*(...*...)(.*..*..*.................*..*(..........)).*.....*((.*..*.**(.....(...*.*....*.*(.*...*.**.*.*...).*..*.....***.*............(*(....(..)...........(....*.)*......).)....*.(**...))...*......(...(......*.*)(..*..*...(......)*.......*..)...(.*...**(**..(.....*...*
)....(.......)..*)*.*...).*.)*.(..***(.....(.)..(..).*........(.(.**.(*.)*.)...(*...*.*.....)*.........(...*......*(.*.....*(*...***.)*........*.((.....**..*.....)..).....*(.*.....*.(..*.*.....).....)**.*...).(*......*...........*..*....***.(....*....*.*)..)......***.)..(..*..*.()..**)*.........)...
.....).........).*...)..)............((...*...)).**.(.....*..)..*...)(*..*.().*..*(....)......**(.(..*.........*.*.(..(*)...*..*....)*).*.)..(...)..*................)..*...).)(*.....(..*.....**......(...*(.(*...**).(.(..*.*(..)........(...(...*....*...)....*.....(.**...(....*.*.*)....****........(.(
(..**(*...*..........(...(..........(....*.*..*.)...*.(.*(....***....)*...*...).(*.*..**(..*..*...(..*......*..*..*((*().*(..*...)....)....)....)**..(....*.).)*.).(.*.**..*....*...**.....(...*.....*.*..*..(..*..*....*.)..).**............**(*....*(...*.*.*...(.....*)........)**.).*..(.)*.).*...(*....
...(.(........*..........*(.**..*.)..(......*)...........)*...*..*....(.....(..)(*.*(.....)..)*)..*.*...**((..........(....(........*..*)(..*....**......*...())*.(*)(.)..*.()..*...***..(*.**(*........)(.*.**)((*((....))(..(*........*.*(.*.....*......).......(.....*....)*(*....(.(....*(.**..*..*...*.
.....*.*...).)*..*......*.........(....*.(..*....(*.)....(.().(.*.*....)*(............).(....*)*.....).(...(*(*..(...*)..*...(..*...*...........*..)*.....).)........*.(..*...(..)...(.*...*.)*...(...*.......*...(....(**.)).*).*.....*(*...(.)*...)).***))).........*....).(.*....**)*..))*..*.*.........)
*..).)*..(.(*.**.......*.)..(..).*......(.*.....**..)*...(*....(......)*(....(....*......)....*.*).).)....*.*...*....*...*)....(...*........(..*.)...**.(...........***.()...*(.(.*...()..*....(..*..*..)..*(**.)....**..*)...*...*..(*.*.*...*(.).*.)(.......)**..*.)*..***...............*......).....*...
(.*...*.*.*..(...(....)...(.....*.*...)..)....*.*.*(.(*.*.........*..........).........)(.............*)..*(.......*.*..(.**..*(.***.**.))).**.......)..(*.....)....**..).*.....*.).))*...*.*.*.(.....(...*..........*..(...)......*...()....*.......*.(.((....*......*.....*..)..()....)..)*(....*..*..*.*(
..(..***.*..(*.*(......*..(**.)..)...*..............*..*...).)..)....)..(....).......*..(...*....*().(***.....*.(...........*)(.).(*...*.(...*....)(.....*...(.......*)..).*..*.**)....(.*...(*.....*..........)).*..*...).*)(....*.*....**.......*.....**..(......(..*.......)..).*(.*.......*.)..*.....)..
)..).(.*..(*....*)(...(**.(....(.((.......**.....(.*)(**.*)(...)..)....*.)*.*.......*.*................*.......*......**...)*...*.)..***...*..*....(.(.)*..)*.*.....**.....**.*.)..*......)...**...).*....(**...(......**......).(**........)*......*.***(...(....*..(.(...*..*...*..*...*.(((*(...*.*(.)...
)....*..*.............*).)..)*....(..(*...................).*.)..*.(*...*............)......)..)..*.).*..*.*.).*.).).*....*)(.((................*..(.(.).)...*...)..*..*.(...*..**.(....(.........(....*...).....(.**....*...(.)..)...*(*...*.).(***.(............).*....*(..*..*.(.).)**....)...*..*.(..**.
.)...(.(..*)....*......*...(..)..*.*(.**....)....()....*.....................).(.......*.)..).(....*..*.*.*..*(...*..........**..).*...)...(.).(..)*(.......)*.).)*........*(....).)..*.***.*...**..(...**....)..)......*..**.*.*.*....(..(*......**..)..)(....(......*...........)....*....(.*.(***.)..*..*
.*(()...(.()).....**).(*..*..)((..(.)(..**.*..)).*(.(.....(**.....)..*..........).......(.*.)*..((.*...........)...*..*(*.....*...*..(*.....)*.)(....*.*..).**...*......).......*..*).*.........().........))..).*.*)....(.*.*....).)*).*...(..***.**....(...*........*...*....*)(*............*)).*.....*.(
.(.).....*)..*..*....*....*....)*.(.....(.*(..*.....)..*...)*.)(.*.(....*....*..)...*....*.(.*(......*........**....*)....................****.)..*)(...(.**.....*(*......***(.).........)......(...........**.*..)*.......*.*.......*....*(....((...)...*....*(*..........)*).(.*.*)(.(....*..............)
*.*.....(*)...*..).***(.*.......*...)..*......(..*(.....*)...**(..***....*)*(....(..)..*.*..*..*.*.**...)).(...(......*)*.*......(....*..........*..*....**.....*.....*).(.....*.*.*.........*..)*.*.).*)...*)*.).......***.(.......**).**.*).*...*...*.*......*...(**))*......*.*...)..(*.*...*..(.*..)..(.
.()**(..*....((...)..*(..*.(.....(...........*(.(*)*)).(.(**(....**...)..*(.*.*...*.........)......).(...)..**.....)..*.....)*....*..*(*.).*)....*.*.....(......**..).(....*..*.)...(....*...(*(.(....(*...(*..(.....*......*.*.*(...*.*...*..*....)*.........)...*)(.*...().(..*..*.*)..)*((..)..)**..*..(.
.*.*.*..*..*(.(.*......(.(*)..(.).....).....*..).(*..)...(*....***......).*.*......(.....(..(.)).(..............(..)..........).....*.*.....(....*)..........**.*.*.........(....*.....).....(..*..**.....(....)....(*...*.*..........*...*........*......*.(.......)(...*..(..(..*.*.......*.(..(*).*.(....
)*.....)...(.*..(...*..***...(.......)).**..***.....*.(***.*)...*.*.*.......*.(.....(....(..*.((.....*.*)..*.......*.).....*..)....*............*)*.....()...**......(...*)(...*)(....*......()*...(...)..*..()...*.*.).*..*..*...**......(*).......*.(.(*..)..*.....*......)....(.).)...*....(...)....*..*.
..*....*.........*...***..*....).*.*.)..*...(*.*...(.*...(..).....((....*(......(.....*...(..*..*.*.)*....)......)..*...*..*.*......*(.*).*..)..*..*.....*..(...)...*...*........(..(.).*.......(...*(.*.....(.....*(...*).....*.*.........*.....*.*.(.*.*.....)*...*.).(.*.*(.....**).**......(*.*...).*)..
.*....*...*......)(........*.*).....*...*....*.)....)..)*...)......(((.)..).*..(..(..))(.(...**.*(....*..**)....(....*.*.(.*.......)...(*....*....)*.**..*......)*..).*.*.(..(*..)..(......*.*.(*(.))....)...*)...*..*...(.).*.*.).(....*..*...((......(......*(...).*.*....(*....*......*..).***....(.).(..
**.....(.......)....(..........*...).)*..)*.)..............).*).(...)...*..(.(....*..).*(*.(**....*..**.*..*.*...*)......*.(....*.*)*..**.*.*.*.*....*...***......*..........(..(.*.*......*.).*.......(.).............*)*.*)**)............(.......*.*....*.).*(........)**.(.**.*..***...*...()..*...(.*..
....*.*...*..)........)*...(.*)....*...**(..*.*..).**..*.*.....*)*..*(..)))...*.....*).........)....*).*.....*..*.....*.*...........*(......)..).(...*....).*......(........*..(...*...*.(.........*.....)*)*(.......***......**..*).*(.*.*.*.*..)...)..)*....(..*....*..*..((..*....*.**.*(.*..........*...
.*....*.)**...**).*.....).....***....(..*..*...)(.))..**..**.*(..)....*.....(...)).*..*(.*...(...*.............(...*.)..)....*...)(.(.....*........**(...)...*.*.......*...(..))(......*.*.(.*.*...))...(.)..).......**..*..*...(.)........*....(*........................(..**).(..)...(..)..*.)..*.(.*((**
*.....)*(.)..)*......**......*(..(.(...*..(*...................*....**..)......)*....*.).).*...(**....*.....*.(....*.(......).)..()**.*.....*.*..)...*))..*(..(..*.).)*........(.......*....)..*.*.*...*....*.((...(...**(....).*.*))*......**.........(.(...........(.**..*..)(*...).*.*)..*...*...(....)..
(..........*)*..........*.)*.(......*.**..*......).........*.)(*(...............*.*.......(*.*.*........).).....).).*..*..*......(..(.....(..*.(...)...(..**..).(.((**...(.......(...)......(*......(.......(.)..*).((..((.......*()*.....(.....(...*.*...***...*..).).)........*..(...(*.....*...*.*)*)....
).*.*...()..**...*.....).**)..**).(*...........*....*......)(.).......*).(..).*....).(*...)*.....))....*..*...*...)(.(*)..).)*.(..))).(....**.).........*(.....*....).*.(.....).)....)....*(*.(...(....(.......).....**..*.(......)**..*)..(..*(.)(.(..(.*.*...(.*(..*..*.....)**(*.....(......*...........*
......*....(..(...........*.)..**.....*((.))**..)**..).................(*..*().....*......*..........*........(.............(.....*........*..()....*...*..(...)*.(..*...**...(..)......(..*(.*(.*.(**.**.**).*.).**.)......*..(..(*.*...........*..).*..*.....(...*....*.*).**..*.).(.)....**.......(......
..*....)*..().(*.*.*....)..*..)...(.........).....()...).*......**...(.*(....(*.....**....*.*........**...(...(.........*..**..*.....)*............).*..(.)(...*.....*(*...*.....(...........)..**.(*.()....)..*)..........)........)....*......).....*...(.*....*...*)..(....(..))(.*)..*.....*(*..*....)..
.....).......*.*........))).**........*(..().(....*...*.....)......(..*..*)....(........)..**..).()........)........*.........)*)...*(......))*..*.....*...)........*...)....)*..)......*.*...)....*.(..*.*......*)...(...*..(...).)..).*.*(...(.(...*..(*.**..*.........*.*(*...........*.*..***..*...*....
.*....*....)*....*..*(.)(..*(..).......)..*..*....*.*.*..*..).(.(....**..*).....*.....*.).*...***.(..)**.)...*..**).........)........*..*.*)........*.....).).............)...*.......().)*..)..)......*....*..).)*.*.)...(.)...).(.......)...*(.........*.....*.).....*..(*(.*...*...(.*..).(.*).....)*....
...)).*.......*...)...(**.**........(.)..*.....).....()........).)*(.......*....(...*...)(....*.*(*.*...***.).*.*....**....*.........*..*............(...*.*......*.(..........(.......***....*...)).....*....(..**..(....(.).((...)..........*..*.*)...........).).*....**..(**.))*...........(*..)........
.....(..........**..).....)...))*.*.....**....)*.*..*..(*...**..)(**(..............*..(..........(*)..*......)..).()***...)).*.....*.....*...*.).*.*...*..)........*.....)**.)..*)....)....*....*...*..........**....)(*.**.....)....)*..*..*....*.(.....).....(....(...*.(..*.*..)*...)..*)....(.).(.((..))
.)...*..*...(......((......).).*.).......*.*......*..(...(.*..*....(.*(.....*........(.*.(*..*..*...........(.....(.*..*.(..*.*.)..(.......*.*.....*)*****.*..(.)...(.)*).*...*.......*.*)..)..)........*..(.....(........**.(.**....)*()....*.*)..........((......*..*..*.(*..**(.).).*..*.*............*..
.(.......(.)(...).))..*...))....*.*(.)..).*(......*...(.(...**......*....(..*(...**..(.....*....((..))..**...().....*.***).....*......**....*)..)....*.(...**....*(....)(.*)).........*.(.....*......(....(......*.**)...........).(.)...)*.......))*(..*.).(...*.......**(((*)..)..**.*.*..**.*.(....*....*
.*.).*(.*.*.).*....**)..*...).((..*..()..((....(...)*..*)...*.)...*..).*..**...(...*).**....*...)*...(.....(....*.....).).*..*..*....(*...*(...(.*.....*....(*....*.*.....*....(.)..(.*(....(.*.*..)....*.).....*)........(......................*..*)*.***......*......(.**..)...*..**.*........*.**)....**
..*..**........*...*....*...(..)*.****..................)..*..)...*.......)..*.....*........(*)*.....)...*..)...*.)(..*...*...*....*........*.).....***).(**.*..*.).*...(.*).(...*.**....(.).......(..)..)*..(.(*......(....**................)...*..)*..).(.*).*..*.....*.**..).*.)..(......*)....*...)(...
*........(*..((...(.....(.....)...*.)....((.).*................*..).(..*......(*(.......*....(..)...*...*..............(....*...**.....(*..).*.)*.*..*.*.*..(*(...*....*).(.....*....*()*..)...).(.((.....*....)*)(*.(..**........)..*.)...*..............**..)........*....*.(....*....(..()(.**.......**.*
...**....**..**.*(.........)...*(.....*...*..*..*.....()(.)*......(....(*...........*...*..*)*..(*(........*.(..............)*......*)..*(..))*).(*...*.**..*......)....*))........(..*......*.(........*).**.*....(*....)..**...*.)*........*.........)**........(*)..)..*.)..(...).....).)**).....*.**())*
*.........*.....*......)*...*.(.(*.*......*.(.*.....*.....*......*...(..(*......................*..*..).(..*.....)...*...().(..)....*..(*.*..(...)**..(.......)...*.(..**.....*.)...*.*(.*.....*)(.*.....)*......(.*...*(..........*.....*.....)*)...*...)(.)....*..........*..*.....*.*....*.*)...()...(...
.....**..)*(..(...........*...*..*(.)..()......)*....**).*...*.*........*...*.*(**..*.*..**.......*.*.).*..).....*.*))...*....**...*.......)...*.*....*..)....*.....)(......(*(..*...)......*(......)(*.((.....(.**...*........)..**..*..*.*.....)....**.....**.....(...*(.*....).*.***....)...(.)......*...
)....*.)..**..)**.........*..*....)()..))**...)....*.))...(*.(.(..**.**.*.*)...(..(.*.(.......*****.*..)*..(.......*(....*....)...*......(*....****...*)..)....*(.*)........)*.).....(...**.**.....*......(.....*....))...*...*.**.......**(...(.(.....*.)*..(...**....)..).*(...**..).((.*.*.(.(..**(...*..
*.))).......(...*(....).*.**....(.*......).(*...)*...)(.*)((..)**.**.*.............*).....(.)......*.......**)....(.............(*......(...*.....*...*....(*......*..(.....*((....*)....*)(..(*.*..)*.....*.*...)*)).*.....*.....*.....)).....*...**.....).**...)..(*)..(*......))*...)....*........)...**(
........(..*).*.)...).)..(.....*(....).**.....*..(......*...(*)*....*.....**.**.......).....).*.*....*...)..()........*(............()*....*....)..........(.*.........)...)..*)**......**..*....(*..)....))......(...*....(....(...*....)*.(..(..**..(...*.........*.*...*.....*.....)*.)..(.()...(..(...*.
......)....*.*..)...*...........*.*..**.....*....(...)*.*.......*.....(()....(............*.***..*....(..*.........**..*(....(.)..*..).....*.*.................*(....(......))(..(*..*...).........*....**...........*....()...(.**)....*.)*.)(***.*...(.*)..**.)*.....*..*(.........*.....*.*.).*.(.)(...))
*.*...*).....*......*......*.....**..*...**....).*.....**...**..*..)*)..*...*.*.)..)......*..*.)*........)......*)*).....*..*....(.)*..........*...(*.*.)....(...*........(..(.(.()...*....)(.)..****...*.......*.*(.*)*............*..*...*....(.**....(*.*.**.(...(...)........).*...(.*.*.....**().....).
....*.......*.).*.()...(..*.*.*..)..(..).*.))(...*.*.*.)........*..*.))........*.*..**(.()....*........)..*....(.*........*(.*..*(*.)..*........(.***...(....(....**..)(.......*.**.))*.*.*.().*..*.*...........*...*.)).........*...*.*.*).*(....)...*......(......*......*...........(*....*..).**....()..
)...*.*...*.......*....**..(.**(.....)......)*(..........*....*)..*.....*)....*.........**..(*(**)*.*(.**..**...(....*....*....*.*....(..*..*........).*.........*..(.(*.**.)*....(.*...)......(.(...(.....(..*...))......**...)..*....*...**....*(.......)(*..(*.*..........*.........))...).*.((..*...(...
*(..............*.*.*.......*..*...)..(.*.......*)....*.*..**).*.*......)...*...*).*......*.......**)...).......*....*(..).*.*..*(..*...*...*)...).....*.(.*.*....*)....*)(...............(.)....)....((...)....(..)*..)...(....(..*..)..**).*..)...*.....**.*(.....**..).*..)(..*....*...*((...*..(......*.
.....*..).*.)*.)*.........(...(.....)..(*....**.........*.*....**..)*.(.*.*)*...(.*........)......((..**..*...*.**..).(.........*.*...)......(....(.*.*.*....(...*........).(.*...)(......()**.((.*.....*.(.....).......)......).***..*.*...)..*(*(.*.*.(.**(*...*..*(.)*.).....(..(*.........*.......*.....
)..)..)........).)......(..........**.*......(*...)...........*(**...((.......*......).*(...*.....*..(.)...)...(............).......)..*....(..*.*)....(*....*.((.*............)....**...)(....*(.*....*.).**(.(.)....*....))..)(.*........(....(.*...)..**.*).....*)..***..(.(.....*....).*..........**.*.*
)**....(..*)**............*(..**.*....*...*..*.(...(..*..*....(.....*.*..*...........(..).*....*)...*..*(.*..(..)(...(...*..(...*....(.*....*(.(.(...)..........*.................*.*...(((...*..*....*.*...........)....*.....(.(.**.)*.....*.*.............*...*(.)....*..*.(...*.*.......(.***.....(....*
..*...*(..)..*.***.*....*..*...*.(.)......).).........(...(....*................*(*.....)...)(((.....((..*......*..*(.....)(...(...*....)...............(.....*.)....)......(..........(()..............*(.......)().**...*(...*...*..).*......).).*..)*......).*...*))..).*......(.**(..).).)*(..*.(.*)....
......*.(..)....*........**...(.(*....(.)*...)....(*......*(...*)**.....))...)**....(........)...((*.*....(...*...*....*(.**...(**..*.(.)...**....(..*****......*(.*........)(..(....*.......*...)(*....(.*)......)..(*(..*....*...)..(..)...*..............)...*.).....(.(*(.....*.*...)......*(*..)*......
.(*(***..(..*.........).(*....*..*......*.*....)...).)..)..*....)..*.........**..*(..***.........)).)*..*.....*.*......((..*)...*(.....*.*)).)(*..............**.*..(.....*.*).*.......((.*.).(.()........*.......*..**(.*.........*...(...**.*.**.)*(.(..)..*).......*..(..)(...*(..(.*..*.*.(....*..*.....
..)***..**..**......(.*..*..)..*..(.(........**..*....)*.....*..............*......(*.....*.*...)(.*..)...*....*..(.....*).....*..*.(...*.).*(..)..)...*...*.......***..)......(.(*......).**....(..*.....****.*).........(.*.**..*.......**)...*.(.*...(.........)...)))..*.....*..*.).**..))..(..*.)*....)
.....)...*.**.(...*.*...*).)..*.*.*.)...)...)..(*.*.)..**.......*.......*...*.....(......*(...*(...*...............*.(.....(.***.*)..().).....**.....(*)..)..*.(...........(............*).)(*...*....**.....*...**........(..(..*..*..(..*...(.).*.)(.((*.....)......)......*.(....*.*..*.*..**..*......*..
.*...**.......)*)**.....(*...(...**..*.*....)(.*...**....*....*.)......(........**.***.)*.....*.....**........*...........*..*.)...)...........*)*..).)...).*...(...*...)*...*.)**......).).)*(*....*.).)).*))...(........(....(.).....*.)*......)..())......*..)..*......(.*)..***...*).)...**...)......*.)
*..*....)..*)..*)..**(.....)..(*...)**..()(.((..*......*(....(.....*.....()(..*)..**(..*.*..**.*(...*...)............(.*.**.*.**..****.).....**...*.*.(..).........***.....()..**......*.).........(...*..*....(**..*).(...(..*...*...........**..(.()(..*.)......)(...*........**..*......***....*(.(.((*.*
..*).(....*.()*....*......).*)...*......(.)**.).......*....(*.*...............*......*.)*........*((..*.......(..(.*..*...)..)(*.......*..(......)*.....*.*.*..*.*..*....*...(......*.*...*..*..*..*..)...(.*.*..........)()*.**.(..........(...(*......(....**...*.**..(..).......*(......*...))..**.(.*...
...*.....(........*).*.....**.......(..*....*(..(...*..*(.*))........(.*...)(..(*...*)(..*.....(.......*)..*....*...*.(.*........)).........).*.......)....).).).*.*...(*.(*.*............)*............)............(*.....**.).*..**)).*.......(.*.*).**..).*...*.*.()..*)..).).(...(...**.).)......)..(.*
.....*.....(.*.....**(.........*.....*.......(.***.((..*.........*...*.)).*).*(...*.......(.*.)....(*...*.....((..*......*..*..***(.(..**......*..)..).(*..*..*.)..)......*...*).*****.......)..(*........*(**..*.*..*)(.......**)(.).(*..........*(.......*....**...*.*...*)...).*(*..(......((()()...*..**
.....)(..*.....(*.(...(...(..*..**(..(.*....*.........**..)..*(..).*(.*....)(..*.*...()().*..*.).......**.*......*(.(........).*.*......*.*........**..........).**....((.(*.*.).)......**...*(.().*.....(**....*......)).*)....*(....)*..*((*.)*..*....*.*..........*.....(..**.**)....).*.*...(.*......*..
)*..*...........((...**....*....(*(.....*....)........**(...*.*.......**.).).......*...*)*..(*).........*...*.*...(..(.(...........*.......(**.*.......(*.).*...**..)**..))...*...)(*.....(.)...**...(.....(....*.*....*..)).*(..)...(*...***....*.*..............)..().**)(.....*)............**.(*.......(
..*...(...(.(.*..)..*.*(.*))...*..*..(....*....*.*..........*......*......)........*....)..*.*.........*......*.....*.(**.).......*.*..(....*.))*..........*(.....*).(..).).(...*......)...*.........)..)*.........(...*.)(......)((*)((......*.(*....)..(*.(....(*..(.*.........).).(.*..(.((.(...*..*(..(.
.***....*..........**.***.)*.))..*.*)(.....**.*...*.*)..(........*..*....).*.(*.....).*.*...*...*)*)...()......(.....()..()..)*.*.))..(.*....).**.*......*.*...(..(..*...)(*..*...))........*..(.....*.**)*(..*..(...*.).)...*)*....*..*.*..............*..)).*........(..**.(*....**((*.**..*.....*........
..*..(........**.*..*..)......)*)....*.....(*..)....)*...*(.(...*().*.......*..(*...(..*..*(...*.(......*(........*.*(*....*....***)...*......)..(..**.(.....(...(...*.**.......*(...*..)................*(...)......((....**.*......).).(.(....(....)....*.**..*..*...*....*(......*...(..(.....*.)*.....()
...(..........*.)..*)..*..*..(...*)..(*..*.............*...*...)..)...)*....(*.......)*(.*..*(*.*..........(....*...(.*..)***)**...**....))**.*.*.....*.*..*.........*.....).)........*...........)***.....*.........)...*(..*(....*...)....(.*(*(.*..)..*..*.**..*.)*.*....*...(*.*......(.*(***....(.)..*.
.........*...........*(.)*).)...*..).)......*..............*.........(..*).*....)..**........(...(......*...*(....(*..*.....((..*......(**..**....*.....*...*.***....*.*)....**..***....****.*...(..*...**..((.....*......).....**...*..*.*.....*)..**....(**.*...*.(.*.......)*.(...().)*....*(.*.*...)**.*
..............*.......*..*.*..*......*.).)....(*.***........*(...*).**.*(..........*...........*...*.......).(......**.(.*......(.....*.*)).)*....(.)....).......).........*..(.**).........).*.........*...*...**.*....).*..........(*........(...*.*(...)....(.........*****..)*.*......*......*)...*.(...
..).....((...*....*..*..*)..*.........(*..*.......)...*)((......*............*.(..*...*.*...*.*..**...(.(....)(....*...*.*...**.*....).....(...(*..**.*....*..)..*....**....*........)...(*..)*...*)..*...**..).).*.(*.)...*..(.*.)((*...(...*.)**..*..****.......*.().**...()..........*).....)*......*....
...(..)..............)*).......)*.....(...(*........*..*....*.**(.*.(.*....*.*.....*(...)...*..*...........().*.*..).(*...*.).)*)..)..*.*(.......*.*(*....)..)..*.*)..*.......((.*)..(........*.*..*....*()..**....*.*..........*....*.*.*..*......*.)....(.**............)*...(*(..*..*.....*.*......*...*.
.......*....).)(.)...(*..*.*..*..(..(*.*........*......(.*.)..(*.....*.......*.........*...*...*.(...*).*.......(...(.....*......(*..)...........).*(**.*.(..)*(.*.*)....*)..)*..).().......*...(...*.......).((*...*(...*.......**.(.......)..........*......*......)*...(....*..((.*.*...*...)........(...
..(.........().*..())***.*......*...*.*......**.*...((.(.....*.(.)..)...(..*((..))..**...(.).))...*....)...*.*.*.*..).*.*.).*))....)*..*..*..*(**).....))...*....).....**........*...(...(.*.(....(..........*.*......*..)..*.).*.*.........(.....(*.)....*...........****(*....)....*..*)).(...)*...(...**.
.*)*)*..(*.(....**.....).*.(*...*..).(...*...)...(*(.*.**........*..).............(..*..)...)*...(..(.......)...*..........).(*.(.....***......)..**..*...*.(...(.)..).......).*....)....*.*......*....*)..*.......*.*..*.*..)*........*.).).....*..........(.)......*.....*.(..)..*...)............()..)(.*
...).*.*.)(.*..*)*...)...*.*..........**(...*....(.)....*..(.....*...*...*...*)*(...((*(...*.**..**.*.**..*).(*..**..*)**.(.............*..).*(.*.......*.*.*(..)..*.....)...*..(*(*.(.............*.(..*....*....**..**....................)(.....*..(....*.)....)..(....)..*.(.))...*...*.*(*.......*.*.).
.....()*...*(..*..)..**...*.(.(..)).)....(..*.................*....**()..*....*...*.....(...........).....(....)......*.*....*.*(...*..*).*...........*.*(..**...(..*........(........*.(.****.(.*....*..*......)....(*..**.*.(..*..)...)*...()...(....*)...*..*.*.)()...(.)...)............*...**....*.....
))...**.)........**..).(....*.(.....*....*..(...(.(.).*...(...**(.)))(..*.....))..*..**))........*.(*(**..*.*.....*..(..**...*.(....(...*..**....*....((.**.*)......).(.*(*..**.*.**....*(.*)......*.)*(.*..*..*.....*...)......*..(..)......*...*..*.**.*.*..*..)...*....*.....*....*..*.*.*((*...*.*..*.(.
..)*.....*)....(*..)(.......)....**...*........(....*...)*....*))......*......*.*..*...............**.*.....)..(*()...(..*...*.....(.*......*.*...*.)....)........**..)...*....)...()....*...(..*(*....***..(.*.((.(..)...**.)..........*...*..(.....*...*.*.(.............).*....(*..(.....*)..*.......*...
...)...)...).).(...(**................*..**)..**.*..*..)...(*..*.)........)*(*.**.......*.**....(....*...)(*..........*......).......*...**......(........*.(...).*...).....*....*.........*.........(.**..*.........*..*.*.)....(.....*.(..(..(**.(*)...*....)..*.........**.................)(...(.....).*
..(...*.*.....*).*...(....*..*......*).**.**(..*...(..*.*..*.......)...*........**...**....*..*)....*))(.*...(.....*..(...****).**.......)(..*)......())....))......*..**.*((.....*.....)...***.).....)..*......*.*..*.*))...**(.(.(.*..*....)....(..........*....)........)*.....*.*)...(.....*...).*.*...*
)........(.(..(...(....).*...*..*.(.*...*...*.).*...(.(..*..*.*(.......)*....(.(...........*...*...)..)..*...)....)*(........*.....*...*.*......*...*..(.**(.*...*.(..(*...*......*...*.....(***.*.)).....*.....*.)...*.)..........).**...(..............*...)..(.*...*.(....).*..............()......*....(
**).....*.....(.......*(..*(..*.*(............**....(....*..*..).*.......)..*.....**.*........*)...*.(.)....*...*.........)...*..)...*.*...**.....)......(..*.)....*.......)..**...*(.....*......*().))()).**...(***..........(..*....*........**.*......((*)**......*.*....(.......(.**.*.*..).....*.....)*
.*..*...*.....).*(.......(..(.*(..*.......**.(.....(...*.*...)*.(...(...*)..)..)*..........).....*(....)*((.)**......*...*.*..).....*...*..............*.*........(.*....).....((....*.....*...*)..*.*.*.*...)))**....*..*.....)..(*.....(......*....*..*(*(.**.)((.*.*..*.)*...*......*.)*..*......(..**...
.........*.....*(.**...*........*.*)....(...)..)..***..**...*....(*.(..............*.()..(......*.).*.)......*..*....*.**.....(............*)...*...*..**(..)*..**.*.)...*....)*....*.....(*.....*.).***.......(*).().*.*...*()....*(.**)...*...(.).*....(.........).......(*.*..(.....*..*.**....(....)..*.
*)(.*...((...*..*..............*.*).....*....(*...*....))*..*(........).(.**(..........(.).**.........*.*.(...*..()(*.)*.**..*((.......**.....(*..**..*......)*.*.*.....(..*.......)...**(...).**..*.......)...)...*.........)....()....(.*..)....).)*.).*.***....*).*(........**....*....).)*...*..*..)....
*.....)..**...*).*...................)..*.**..........))...........*(.)..*...***.....(.(...*....)............).*..*...**.**.(..*.....*))*....*..)...(....)*)*..*)*(*..*.(...(.(.(...*....((.......(....)*........(*.(......).**...........*...(...*..)(.*....*..*.......)..).(...()(....)..)(...*.....).*...
........*.*....).*..).*.*)*.....).......()*....(.*)......(...)..).........**......)......*(.).*...*(*.*.*.......*.)..*...........)*.*.**.........)*........**(.....()).*...)..).*.(....**.)*..)....*...).)....))...)...*...))*.(.......).*.(......*....()...*..**.).(.)**.)..*......*....*...*.)............
*.....)......((...*....)........()..*...(.*....*....).....(....*.....(*....(..(............(............***.(..*...........*.(..)...**.*..*.*...........(...*)*.....*.......(.......*....)())*.().*...*...)..*...*(.....(........*.))....(....*...*.....*.*..*..*.)....*.).(....*..*..)(..).(*..**..*..().*.
.............**..)*.....****.*.*(.*....)((.)....()).....()(.*((.....).(.....*..*(.....)......().*.*.*..*.*......*.....)......*)............*.........*.....**...*)(......*....)..(.(...*).*...*................(..*....)....(...(*..........*.....*...*.....*.*(.).(....**.)*.......)...(*.*...)...(*.......
...).)..*...............*.)....)..*..*)....**..*.....*...*.()*....)..........(.)*.).............*..*.).(...*(...*..)*()...).*......)......).*........*..*......(*.(..(*.*.).*)..(.*.*..).()..*....).*.(.(.....*..*....)).....(.*....(...(.**.*..*.....**...*.*...*.(..........*..((.*....(.....()).(..)...*.
.........**..........*..**.(..........*..*......*..*.((..........(.....*..*()..)..*.(..(.*.....*.(.(.*.*...).(.(..*.).*....(.....**....)................(.**.)..*...).*.*.**.......*...**...*)...*.(...*.....))...).....).)......(.....(..*.*......)*.*........*.*...)*..).....)..(...(*).(..**.....(...*.()
..*.*..*..**(*.)*..)...............*..*.)....(*........*...(.....*.).*.....*).....***.*..**(.*.....).*.*))*..*.*...)*(..........)..*.**.))....*).(.)...*..*.**...*).....*(*......)*......*..*.....)*.......*...*......)..*)*....(*.*.*.....)..*..*.............*..*.......).)..*....*)*(....)*(....*...*..)*
)*.....*(..**.......*...*.)*.)*.).(*....(...*..**.(*.......*).....(.....*(*..*..*..*....(*........*)..*............((....*....)...).*......*.)..*.)).*(.......*.(........(...(.(...).*.......)*).......(*.*.(...........(...*..(.*..(..).*.....).......(.....**....*...(.....*.....*...*...*.*)*....*....).(
(**..*..(..).*..*...*.....*...*.........*....*(...*...*...*)..**..(.......*......))....(..**.....*.).......)(*..**(.......*.....()...*..)..(..*.....(((............*....(....(.).)***..).........*...*(*.*....)...*.........*..(.*..****).(.....*........**.....*.*..*.........**(*.)*.**..)......*...*...*.
.)........(.*..........*.*.*)*........(.(..(....*.......*......(....*.*............)..*..)*..*).(*....).*).*.*)..*.......(..)..*............*......***...**........))...**(*..*..).).(.**..*(.....(....(*...)..(.*.****)*....*.*..)*)*)..........)........**..*...*.*(*).....(*(.......*..*.(..(.(*..((**...
(..(*(....(...*.(..(*......*(*..**.***.)....(...(...............)**).(*........*.....(**..(..)*)*).........*..*.....(*).(....*..(..*....(*)..)...(.*......(..*(**.*.*..(....)*...*.(..*...*((.....(.).....*...*.*...).*.)*.**(.......)...(.*.....)**.*.....(*......)*...*......)(.)........(.....**.).).....
*....*......*....)....*...((..**....(**.......).*)....**.)...*(...*......(.......)...**..*()....**....)..*..*.*..*...*.(.*..........)..*)*.**..*.(..*....*.*.**..).).....)))).(**..*)).*.*)*...........**.............*.......*..*......*.....*..)*.....).....*.....(.....**.(...()....)..(.......**..).(...
.*...*.....)....*..)......*.(..)*.....**.(.).**...(.**.(.....(....*..*...*.)).*......*...(..**..*(.*.*.*)........**.*.**....*..*..*..*)..**)...........*......*.....).....)....(.....(...()..(*)......)...(.*.**.........*....)...)........(...*...)...(*.(..(.*..*.........(..*..)*.)(.*...*...*....)).....
..........*.......*...*...(...)*.................)..).()..*..).*..)............*.....*.....*...*.....(......)*...*...*......(.....)**............)..*).).........*..).*....)..*....(.......()*(.*.....*(..*.......*...(.*.).(.....*****.**...).*...).....*..(.......()).*..(...**.*..*........*.............
...**....).*....(.*..*.)....*..(.)...*...*..(......(.*.**(..*...(....*((((**.(.**.....)....***(....)............)..*..(...........*.)..(.).......*).**.(()*......*..(.......*(.*)**..*...)*.*.**...(....(...(...........*.........*...(.....*(..**..)...*...)..)...............).....).........).....)..*...
**((*).**(....**.*..*..)...)(.*.)...)..)......*..(....*).....)...*....*..(............**.....*..((..(.....*..)(.*....*...(.....*...)........).....*)..))*......*...(.****......**.)....)*)*.*.....*.**.....)*(.*.*...*...(((....(..(.(.**(...*.*....(.)...*.*........*..).(.*....(....().*(..)(.**.(......**
...*...*(...)*.........**..*.....**.....*..()).....****..((..*(*...*(.....*.........*)...*(..).*..*.......*..*.)...........)((..**.*)..).*..**.....*..(.........*..(*(.(...*.....**..(*.*....*...).(........*).*....*..*.......)....)....*.*..*.....*...*)...).)(*)..**.......*.)(..(..*..**.(.....**)..(***
....**...(.....**..(.*........*.....*..(.*...*.())(*.)..(..)..()...**(*...(*.().*..()(....*.(...*..*.)....*...(......**.*......(**....(..(........................*..).)..*..*.(...()((........*............*.*....*..*......).*..(....)......*..*.).)*(.*.)....((.*...)*...(.....*..*.......*....)......**.
...*.*).*....*...........**.).*..*..*(....(..)....*.......((..........*.*..*.......)((.)*)...*....**.*.**.*..........(..*.*........*.*.*.........(.*......*....*....)..)*.(.)(..*...)....(.**.......*..**.*...*(**...*.*..).*.*..*..(**.*.(.........(....*.*...(.*.*(*.....*.*...()*.).....*.()....*........
*.....(.*(.(*..*...)....*..*.((......*(....(...)..........*........***.....(....(.....*.*..(.(.****..**.....(..*....*.)*.*.*..).).(*.......*....*..*...)(....().....*...*.....*......*..)(**.(....*........(.....****..........)....*..*........***.......(.....**.........**.)*........)**..*..*....(.*)(*.
.)..).....(...*........*(.*)...).(............*).*...............*...)(.....*...*.*........*.*.(....(.*.()*.....*.*(............*......*)..*.(.*.(*...(*....*.......**......*......*..*.).).(.***..*(.).....((..*.(.(*....*..........(.*...((...*.(..(..*................*...*.....*.......(..........*.....
....*.)..*...***....*.....*.......).*.*.(.).**....(..(.**..).......(.*..(.*...(..*.....)....(...*....)(*.......).............*...*..........).).)....))......*).*......*..........*........*.)..............*.*......*....(.....*(.(..(*...().)..)...*.().(...*..)***......)...*.*..(.*).(*..*........(.*(*.
)...*)*.....*...**(...*.*............(.(.)).(.**)...*..)..*......**..)......((.(...(**.**..*)*.....(....*...*........).*.*....(**....*........*.**.........***.*..(*...*)..**()........*.**..(***..)....**...(*...*.)..).........**.*.......*(.)...(....).....*)(*......*(................**...)..*..(..**..
...*.*..*.(...*.....)..**..*...)...).*......(....*...)...*....)(......*..*.....***.().)..*.(.*(..........*..........**(*..........(..*).........**.....).*..*...)..(..*..)..)..(..*(*)*..*.......**)...*..)*.)*..*.)......).........)....**).*.......*...).*.....(....(...*...*(*.........))*............*).
)....)..)*....(.*.()...*.*..*.............*.()..*...(..........).....*..()..*..).(........(....)..(*.....(....*.*(.(.....**....(.*(......).*....((.....*..(..)...()............)..(**...*.*)..*).).(*()..)*..*(..(..(*........(.)...*.**........**..(....**...).*..*....(.*....*.....).........*.*....*..(.*
)....(......).....*..(....*).(....*))......)(....()*.*..*..*...*.*.)...(.........*).).*).).....***........*(.*...)..*.....(**.(*(.(.*............*..(..*.......**...*......*))*(....**...(..((*).**.....*(*..*....*.).......(*..*)...)..)...).....*....*(.**...**.......*..(..**....*..(....*..*).......*.).
*...*()*..).)....*.)......).**.....(.*.*.(.(...*.........(...**.....(...).......*......*....)*.....***....*.*.......(.....*.*...*.(*.)*....(.......(.......)(.*.(.**.).....*.....****(....(.).(..*()......).)..)..)...(...*.....(......*...(*...(.....)...........*..*.....)..*..*..)...*...(...**).*....)..
(.*...*...........*..).....*.(........*(.(....)......(*(..(*.**..(..*.)(..)......(*.).....**.*.*..*.................*.*()**)..*(.*...*....(.(..(...)..................*..*.(.).**..........*....((*..*..*(*)......*....*.....*.....*....*)...).*....*((.*...)...(...*..**..)).*..**..)..*....(*...)).....**.
...*.)..*..*.*....*...*.(.*(.........(.((()...**......*(.....(**..*.......*()...).)...*.....*....).).(.()...(..)..*..(....*......(.*....**...*.)..*.(.)*.(..(.......*).*.*..).*..............*...*.(...)*....**.(..)*((....)......).....*.*.....*..*...)(.***.).....*..*....**...*.....**.*).*)...)..*....**
...*(...*).((*.(.*...*..*.***.(**.*..*......(*.*)..*(...**)*....*.*.*.).*...*......*.)..(..*.*......*)...*).(.*...()....**.)*.*.....*...(*...*.*.....).*...*).)*.*).)*............*.....(..)*.**.....**.....(.*...(.....*(.*.....*....*.*.).*..*....*(.*..).(.*).)....).*..*..*..((*.....)..)))....(.))...(.
....)*..(*...*.....))*.).*...(.)..)(..*...*.))..(..)..(.(*....**.....*(...(..(.(.........*.*...**(..(....(...(..*........**(*.(..**(.....(..*.*.(.*..)........)*...*(*.)..*..*......**)*....*.*.*..*.............*.*..*........*...)....(..(*.*.*(..*(......()**).()..(.**.*)..)..)(....*(..(...*)..).......
...**....**.....(*.(......**..*.)...***((.*...*..(..(..**...)....(*.*.*.).......(*.(......(*...)....*(*).......*.*.......).*)...).*....)*....(...()(.......(........*...*.*.**......*..*....*...))..*.....*......)............).).*....)..*...(..(*....*...*...*..............(............*..**....*...(..(
*....)......(*......*...*...*.)..)..*......*....(*(**..*............(..*...(.).............*..)).*...(.)...*(...*.*...)..(...**)..**.*...(.....*.)...).(.....*.....)).*...**.)*.)(.)*..**........(*.()....*(.(.)....*..*)..)**..(*)..).*(.*.......*.*....*..(*....*..(.(..).*.....*)..*........)*(..)*.).*.*
((...)*............(...***....*).(......*)(...*..).....)...*...*.*.........*....*.......***.*..*.*.)....*.*(....**...*...(...*....*....*...).(...)..*).(.*...)(.**.....*....(..................*).(...(.........*..*.(..(..(...)*...*))(.)*(**)........*...(*.**...**..*.*)..*.....)....(**..*...*.*.)*....)
*...(**..)..()(..(*..*........(**..*....*.*.*)....).(..(..(.)......(.((....**((..*.......***(.*.......(....*)....(..*.....*....)*)....*.....*..........*...........(.)..*..(*.....).(.***.*.((..)*))....**.*(.*..*...).....*)............*.**..)***).*...**.......*...((...)(..*(..*..)...)...*.....)***...)
*....*.*.*..*.(..*.....(.*..(.....*..(.........)......*.(....)..*...*..*(.*).*.*(*....).(**...*.*...*....*........*.*)....*)........)(*..*.*....(.....*...).....(.(*..(..(.)...(.)..(.....**.....(..(....(......(....**...)...**..)*..).**(..(....*)...*....*........*..*....**(..*.....*..*.**.()((.....*.*
..*.(..*(*..*...(*...*..(.....*..........*.........(.........*.....)*.....(..(..()....*(...)..)**))(*.*........)(...*.*.(*.....*.*......(....*....**...*))...).......(..(....*..*...)......*(....).)***....)....(.......(..........(.*...*...).*..*.....*.)(..*)..*.*..*....(*.(().*.(.**....*(**.)((...*...
....)...**)*)...*...............)..(..(..*..*........(*.....).(*).*.......*.(*....*.(........(.((.*..)....*...*....(..........(..(........(..*...(.**..(.*.).....).)......*.)*.).*....**.(*...*...(................*...**...)..**..*...*......(.)*...**...(..*.........*.)(....*..**.......)...(*..**.)..*..
...*)(**.......*.*......)..(...*...*......*..(.........**........)....)*......*....*).*......*.(.*....).*........()............(.*.*...)))(.*..(.(..*...*.....().**(*....*.((*..)*...)..................)(...*...(.*...*..(..*...........*......).......*(*...)....*.*...(...).)*..).).....*(.)....*........
(...()........*....(..(**..)..**......*.).((....*.....*.(*....*.(..)(.....*.*)*.(..*).(*....*....(.*)*......*....*.(.)..*..*(.....*.*...(*..*(.......(..((..*........**.*..(..).*()..)..**..)......*.......*..)*.*...*.*.*.(..**(....).*)...*)**...()..(..*..*....)........)).*...*...**..)..*..*...*..*.**.
***.*(...*((..(*...))*..*...).*....**..(.*....*.......*.*....).(..(...).*...*......*..())....((..(........**..(.*..**.*.*(.(.).....)........**......*......)....(...*..***).*..(.(....)..((..)..)..(...**...).....)*.)..(..)......)**(*......).(...).....).......*.*.......*((....*(...(.........*.*.)..)*.)
.*.(*...*.)...)..*....*(..(*.**....(....*.**......(.(.**.......)*..(..*.....)...**.....((...*..*...**...(....**........)(.*)*(.....)*.()*.*...*....*..)*.....*..**.).(....*.)*...(...(*(*...((....*.....*....*...*(*.....*..*.*.*.*.*..*..*.*....*.**....(...*..).)..(.*....(.((*(.*....*.....(*.)*......*..
*..****.(...*).(..(*..*......**(....(*........(..*.***.(..)..*.*.(..*((....*..*..*........(..(......*).*.**(....)...**..........(.....).*.....(.*..*..*.*.....*...(.........)*......(.....*..*..).(.....(*..*.).*.*..((*.).).)*...)...).*..(...(..*.()()......*...*.*...*.....*.(.(......(...).*..).(.**....
.....*)..(.)..*...(...*.(**...*.....*......*....*(..........**.......(*..))*..).**........*.....*(.....*(*...**.).....(........(*......*..))*......*..*......*...*.)......)..)..)..*.*.....)...(..***...(.....)(.)...*...(*.........**...(...*.).).......)......*..**....*.*...*..*..(.......*)(...).*...*..
..............*.....*..).....(.....)..*)*.(.*.*)..*.........*..(..*.(...*.*...**.*.(.).(....*.....*.*....*(..)*..)().(..)....*...(.(..*.().(.)...(*(*.....*).()*.*....).(....)....).*...*..)..*.(........*(.*.*..*....*.....(....*..........*....*........)*..*..**............*.......**........)..(....*.(
...*...).............)*.)......**..*.......*..).)......)*..(*..*(........*.*....(.(.....)...**....(.*..(..**.*......**)...)).*.......).......((.(*...(.....((*.....)..*.....)......*...*...*.....**(*.(...(..(..*)...*....*.(..).**.........*...*(.....)*))...*.*.....)*...(....*..*(........)((.......)..*.
).*(.....*...)..**..((*.*.*).........((*..*.)...)(**.....(*...*.*.*.....*.(..*..*.*.(*............*.*)(....(.)..*..*....*(*)*.*..**)(*...))......(...)....)*..)..)......*.*.(............*.)**...*....))(....(...)(.......*)....*...*(*(.........)(..*.(....(....*..*......*)*(..*.**.*...*...).)..*.)....(*
.*.....)*.*.*)*)*.(.......***)...**...)......(*.)..*.*...)*...*.(*..((...).(....*...*....(.*..).*...).....*.*....*.(...**..(....**(*.....)...*)..**..)...*...*.))(.*....*.(.........*..(.....(..*(..*..*..)***.(........(..)..*.))*.(..(.).......(**..*....).....))..))*..*.(..*(**.*.....(..)...**..(..*(*.
.*)*......*...........**....*....*........(.*.(.()..*.....**(.*.(............)(.)..)......*..)*.*.*.....)*.)........)......).*.*...(.(.**......*)..**...*.(....(.).*..*.....*...).....(.......(*...*.......().*..*).(..(.....*.)...(......(....*.*..()*.......*.....(.....))....*.*..........(...*....*(*...
...)..)....).....*...........(.(.(..*).)(*....*..*)...*..)..**....*...().)..*.*))....**....*.*...**....()..*...(....(...*...)..*.......*.)....)***(......).)............)...**.(*..........)..*)...(...*.*(............**.)......*...*..*.*.*.).*..))**.....*......(.....*..*..*.......)...)....*.......*..*
........()......)(.)..)...*.*)(*.**.)...*..*.*......).(.*...(..*.....).........*.**...(*.*..(*..........))...*..*....*()...(*..*..(*..)*........*....*..........(**......*(**(.*)(*(.).......*...*.................))...*)*..*.**.*.....*)..*.*)()**.......(...).....***..)..**((*...*..*.).......(*..().(*.
.*.*....*..*.....*.(.(.....).)..........**.*.*..(....**))..(.).**............**.........*....*.(.*.......***.*.*(*....*.....)........***.)*).*(.**...*..*.*...(...*..()*...*...)...*.....)***...)....*......*........*.*)**.*..)*(*....*......))........*.(*.**(.(.....*...(.........*.(........((**..*..*(.
...*.....)*.......(..*(.**.....(....**)........(*.)....).*.).*...**(.).(...*..*.......*.*.....*..*.).*.(.*.).....*....).*.(....)...........)*.....*...(**....*.()..)..*.))..**......(.).(*(.*.........((.......*........(..*)*..**.)*.*....*.(...*.).............*....(......(.(.*...*.....(....(.)*.*.*.(..
....)..*...(..*..)**....).......*.....(.(*...(...)....*.......).......*....*..(..*..*(.*)...*.*...)***............(.......*....(.....(.*....*.).....(...*(**.......(....)....)*....*.*.)......*.*.....(.*.)...(...(*..(.....*)...*.*.)..).....)......*.).*.....)...))..()**......*...*......)...*...*.....(.
.(*.....)....)***.......*......*))....*..*...*...)..........*..*...*....(...)..(.*.........)((.*.*..(.)..**..(..........(...*.*......*...*.*...*.*..**)..........*.*..*)..*)(...*.*(.....*)(..(..(.......)..(....*.....)..*.)....(...)..**.*(*.......(...**....*....**......)....(.*.*)***....).)....*......
.*..).....*...)....*.*..**(.....)......)..*......(((...(.......**..*.(..()))..(()....*...*.(.....................)..*.*.**.).(..*........*..().*...).....).*..........)**)......*.*..)..*.....(..*.***.)..(.).*.*......*.....()..)*..(.*.....(.....*..*.....*...().*....*.......(.*....*..*.*(....*....(...(
..(*...*..*)....*)..............*.....(**.(*...)......*..(.*.*..*)...(...)*.....)..(.**.....*..*.(**..*.**.*..*.*..**...*.*..().......*)...().........(......*.....*..)*..**........*.((*...**..........*.((..())**.(..).......*.....).......(.......*(.(*..))..**....*..(*.).......*...(.(***.*...*....*...
............)*..*.*..)....(*..........*.**.(*.)(*........*.....)*..)*(..(*).))*.)*.....*..)..............*(.).**....**....(*.(*.......(...(.*..........).(.*..(..*..)..............*..........(().(....*...*....).()..**.(.....(*)...*.)..(.**......).....).)...(....).....)..**.*.....*.**.)....))....*....
......................................................................................................................................................M.....................................................................................................................................................
